UHS
Borrowed Time
73
143
gHrGtGs iqrGr
23
2I' 6pCCrIJ|Sy
27
fwGswSy iDpqu
33
9tJpSy 8Fpqr
37
iJtFryS ipCr 8pIu
41
8wyJ gCCtqr
47
6rAwquSy 8Fpqr
49
3pIGDpvSy 8Fpqr
55
iDzvpGSy 8Fpqr
57
8pIu
61
kIpHHtGs jH JDr apyr
69
kDpJ Bw d Bw tG JDr wCCtqr
73
4w{ Bw d ryqpHr CIwv JDr JDzsy
76
4w{ Bw d srJ HpyJ JDr GzIyr
84
kDpJ pv d BwtGs DrIr
85
kDwSy tG JDr GrLJ Iwwv
87
4w{ Bw d CIrr fpKty
89
`Ir JDrIr pG| qFzry DrIr
92
kDpJ Bw d Bw pCJrI d srJ uGwqurB wG JDr DrpB pGB JtrB zH
96
kDpJ rFyr ty JDrIr tG DrIr
101
4w{ Bw d yJwH JDr vrG CIwv CtsDJtGs
106
kDpJSy {tJD JDr sFwKry pGB qpGy
108
kDpJ Bw d Bw {DrG JDr qwHy pIItKr
109
kDpJ Bwry JDr Hwrv vrpG
111
4w{ Bw d srJ tGytBr
113
kDpJ Bw d Bw tGytBr
115
4w{ Bw d srJ wzJ pFtKr
118
kDpJ pv d BwtGs DrIr
122
4w{ Bw d srJ tGytBr
125
kDpJ Bw d Bw wGqr tGytBr
127
kDpJ pv d FwwutGs CwI
130
kDrIr Bw d srJ p yDwKrF
132
kDpJ pAwzJ JDr yztJqpyr
135
4w{ Bw d rKpBr JDr JDzsy
136
kDpJ rKtBrGqr Bw d GrrB Jw GptF 3pIGDpv
139
4w{ Bw d pIIryJ 3pIGDpv
141
lwz GrrB Jw Bw ywvr ApqusIwzGB IryrpIqD Jw JI| Jw CtszIr wzJ |wzI ywwGVJwVAr utFFrI'
irpIqD |wz wCCtqr CwI JDtGsy Jw IrpB'
irpIqD JDr qpAtGrJ'  9rpB qpyry X& *& Z& pGB +'  9rpB JDr GwJrHpB wG JDr Bryu $pCJrI |wz sw rpyJT'
dJ tGKwFKry ywvr CpGq| vpGrzKrItGs- IzGGtGs& BtKtGs& DtBtGs& pGB qzJJtGs'
cw rpyJ'  4tBr ArDtGB JDr qDptI'
cw GwIJD'  6wqu JDr BwwI'
cw zH'  7w{ |wz GrrB Jw srJ wzJ JDr {tGBw{'
dJSy CpyJryJ tC |wz yvpyD JDr {tGBw{ {tJD |wzI szG'
8tqu zH JDr yDpIB wC sFpyy pGB sw rpyJ'
aIwyy JDr qpAFr Jw JDr wJDrI ytBr'
azJ JDr qpAFr {tJD JDr yDpIB wC sFpyy'  irr& JDpJ {py CzGP
:I| pGy{rItGs !lry! CwI p qDpGsr'
cwwB xzryJtwG'  :I| yrpIqDtGs CwI p Cr{ JDtGsy'
irpIqD JDr Bryu'  dC |wz BwGSJ DpKr tvvrBtpJr GrrB CwI JDr ApGBpsry& urrH JDrv'  lwz EzyJ vtsDJ GrrB JDrv'
1w| |wzSIr Gwy|'  1zJ |wzSIr p 8d& yw FtyJrG tG wG JDr qwGKrIypJtwG'
6wwu GwIJD& JDrG FtyJrG Jw fwGsw V pD& p qFzrP
kptJ zGJtF fwGsw FrpKry'
:I| utqutGs JDr BwwI'
iDrSy p FtJJFr JtrB zH ItsDJ Gw{& yw zGJtr DrI'
crGrIpF BrJrqJtKr spvr DtGJ QX- rLpvtGr $pGB yrpIqDT rKrI|JDtGs'
bLpvtGr JDr GwKrF'
:pur JDr qFptv yJzA pGB IrpB tJ V |wz GrrB Jw sw JDrIr rKrGJzpFF|'
2wGSJ CwIsrJ JDr JzArP
crJ Bw{G CIwv JDrIr'
:I| ywvrJDtGs qwvHFrJrF| wzJIpsrwzy {tJD JDr JDtGsy |wz yrr pIwzGB JDr Iwwv'
irpIqD JDr JpAFr& JDrG JI| tJ'
crJ JDr vpJqDAwwu pGB JDr qpGBFr'
6tsDJ JDr vpJqD& JDrG JDr qpGBFr {tJD JDr vpJqD'  1zIG JDr J{tGr {tJD JDr qpGBFr'
irpIqD JDr utJqDrG'
6wwu tG JDr spIApsr'  9rpB {DpJ |wz CtGB'
6wwu b;b9lk4b9b& Gw vpJJrI Dw{ ytFF| tJ yrrvy'
6wwu zGBrI JDr yJwKr pGB srJ JDr ur|'
fwKr JDr yJwKr'  gja4P  lwz swJ AzIGrB'  1rJJrI srJ ywvr ApGBpsry'
lwzSIr p 8d V :4d7ePP
iDw{ JDrv |wzI szG V tJSy rCCrqJtKrP
bLpvtGr JDrv'
iDw{ JDrv rGwzsD rKtBrGqr Jw qwGKtqJ fwGsw'
iDw{ JDrv JDr CwFFw{tGs Z tJrvy- JDr sFwKry& JDr Y rvHJ| qpGy& JDr {DtJr JzAr& JDr IrqrtHJ& pGB JDr yJzA'
8p| p KtytJ Jw JDr FwqpF HpIu'
crwIsr kpyDtGsJwG ty JDr !CpJDrISy r|r'!
6tyJrG Jw JDr {wvpG'
ip| !:tGHFp|rI'!
6wwu CwI qFzry& AzJ HIwJrqJ |wzIyrFC'
6wqu JDr BwwI'
6wwu tG JDr CtIrHFpqr pGB srJ JDr HpHrI'
9zG Ftur DrFFPP
cw rpyJ pGB srJ JDr qpGBFryJtqu'  jyr tJ {tyrF|'
kptJ zGJtF |wz yrr 9wqqwSy yDwzFBrI HpIJ JDr qzIJptG& JDrG DtJ 9wqqw {tJD JDr qpGBFryJtqu'
cw rpyJ J{tqr'
:Dty ty HzIrHF| p CpqJ CtGBtGs vtyytwG'
6tyJrG Jw {DpJ 3pIGDpv yp|y Jw JDr Bwsy {DrG JDr| sIw{F'
9rvrvArI !4t|w'!
9rvrvArI {DpJ |wz FrpIGrB pJ 3pIGDpvSy HFpqr'
ip| !4t|w'!
iDzvpGSy yqpIrB& yw zyr JDpJ Jw |wzI pBKpGJpsr'
jGJtr 9tJp pGB kptG{ItsDJ'
kDtFr |wzSIr {ptJtGs CwI JDr qwHy& JpFu Jw kptG{ItsDJ V |wzSFF srJ KpFzpAFr tGCw'
9rpB JDr Hwrv CIwv JDr 8wyJ gCCtqr'
lwzSIr FwwutGs CwI JDr yJpJzr wC crwIsr kpyDtGsJwG'
3Iwv JDr yDrB tG JDr 8pIu'
:Dr qwvAtGpJtwG ty wG JDr Hwrv'
:zIG JDr Fwqu Jw +YX+'
crJ tJ pGB IzG Ftur DrFFPP
9zG pGB DtBr'
cw 7'k'k'k'  4tBr tG JDr JIpyD'
ctKr JDr Bws JDr AwGr'
`FF Htrqry wC tGqItvtGpJtGs rKtBrGqr'
lwz GrrB- JDr CwFBrI& JDr yztJqpyr& JDr HpHrI& JDr IrHwIJ'
iDw{ |wzI rKtBrGqr Jw JDr HwFtqr'
cw Jw JDr 8wFtqr iJpJtwG& pGB J|Hr !`99bi: 3`974`f'!  1zJ vpur yzIr |wz DpKr JDr ItsDJ rKtBrGqr'
gGqr |wz pIItKr pJ 3pIGDpvSy 8Fpqr& yDw{ pFF JDr rKtBrGqr'
