UHS
Important Message!
7
17
dvHwIJpGJP
3
dsGwIr JDtyP
7
kD| pIrGSJ JDrIr pG| vwIr DtGJy DrIr
16
:Dr CwFFw{tGs JrLJ {tFF pHHrpI rGqI|HJrB VV tJ ty tGJrGBrB py tGyJIzqJtwGy
CwI HrwHFr {tJDwzJ j4i IrpBrIy'
-------------------------------------------------------------------------
This file is encoded in the Universal Hint System format.  The UHS is
designed to show you only the hints that you need so your game is not
spoiled.  You will need a UHS reader to view this file.  You can find
UHS readers and more information on the UHS at http://www.uhs-hints.com/
-------------------------------------------------------------------------
:Dty CtFr Dpy ArrG {ItJJrG CwI p Gr{rI j4i CwIvpJ {DtqD JDr IrpBrI JDpJ
|wz pIr zytGs Bwry GwJ yzHHwIJ'  ;tytJ JDr j4i {rA ytJr pJ
DJJH-WW{{{'zDyVDtGJy'qwvW Jw yrr tC p Gr{rI IrpBrI ty pKptFpAFr'
** END OF 88A FORMAT **
2275 subject
Broken Sword 5
1325 subject
Episode 1: The Murder and the Painting
139 subject
The theft at the gallery (as George)
74 nesthint
How should I start my investigation?
V%^eucTyQl`=_xx)nzy_m je,pQop)R
-
aMrgoL$Uxo4Z0ujm{wyjuci=xLtt;8{&-46-2:x4&|qp
-
=
12 hint
How could the painting been stolen?
dGKryJtspJr JDr HFpqr {DrIr JDr HptGJtGs {py DpGstGs JDwIwzsDF|'
-
:DrIr ty pG pFpIv y|yJrv' 2tB |wz DrpI pG|JDtGs BzItGs JDr JDrCJ_
-
8Iryy JDr JryJ AzJJwG wC JDr pFpIv'
-
gHrG JDr HpGrF BwwI pGB qDrqu JDr {tItGs'
-
kDrG crwIsr qwvvrGJy pAwzJ JDr JDrCJ ArtGs pG !tGytBrI EwA!& JDty HpIJ ty
BwGr'
=
54 nesthint
Why did the thief steal this picture?
Y&Wk"fSsdxt,`0vjh2zbgd~e>#]gc*9 &?7{L4(j=( {=>zN]gB78~*(L_t0/'j[tlh7,v
-
R*XeeXL~\q{ Suvtz&|^yt_]</Ll!=pm&x0"1(0d2}:na-?X>1\R6!%:TE ;9thzwf#9{Mk@&BA#
}xQnvXYyc&
-
V}htjTk&Xa`#r#3vi&}o^ uW</Kuu;8tkKEw89,-O}+-C3+I]f?RI{&:UHc<?yhzqtv*NyQXCJu
|,\ o^]wpY],`$3}bw4ibcrk;t^
-
dW e^`~Txf+Z'3|iymail]Ip?uv/D n0O&5';vAyV
-
N+hfka^&pYn(k`t}_$4Lbmce7/>hp08,z346<%0oC}%tb>yAQlIG<{A"NR )8zz_zs#&%MkB'CPv
"*Mlgb^2Vgm=_xx)c 'nkalY.=
-
dxSe"d[2d``=N"|}cu4!Eagd.8]goDmy6O~51U
=
14 hint
How can I wake up Laine?
jyzpFF| HpIpvrBtqy zyr yvrFFtGs ypFJy'
-
3tGB ywvrJDtGs yJtGutGs wI yvrFFtGs KrI| tGJrGytKr'
-
dJ vtsDJ GwJ Ar F|tGs pIwzGB tG JDr wHrG'
-
6wwu pJ 4rGIt $JpFu Jw 8pJrI itvrwG CtIyJ tC Dr ty yJtFF pBvtGtyJrItGs JDr
FpyJ ItJryT'
-
crJ JDr bpz Br :wtFrJJr CIwv 4rGItSy HwqurJ'
-
jyr JDr bpz Br :wtFrJJr wG 6ptGr Jw {pur Dtv'
-
T|\ jXX2cgh"_x|wa2(hye_jI~O&i D#o7;6:3;!0"*$;0F
=
10 hint
Where can I find something to eat for Laine?
9rvrvArI JDr JDrCJ_
-
:Dr JDtrC {py BtysztyrB py p '''
-
''' HtMMp BrFtKrI| vwJwIq|qFtyJ' iw ywvr{DrIr yDwzFB yJtFF Ar JDr HtMMp'
-
gG JDr JpAFr tG CIwGJ wC JDr {tGBw{ ty JDr HtMMp AwL' gHrG tJ pGB Jpur JDr
yFtqr wC HtMMp'
-
N*htjTk&gg("duw)q{(g^sq[</Aoe;2{zKB{1D;i0(7zK! a]{B3I3"|TTtH9{k_z z.'VPD%?OP
-
aMrgoT%pY{,Yu@nswxypird."P&)~%yk=0?L%)pEy7!>#8DCjC5:3%)TQ.
-
Y&Wk"UZ$pj` Z"wrhy'ybn~j1t]ug!-okY
=
3 link
How can I enter the office?
87
3 link
How can I wake up Laine?
44
3 link
Where can I find something for Laine to eat?
61
57 nesthint
Where can I get the code for the office door?
dMn"c]+Yfb=_3xjw"ybt*vptLxh Dou8<{:8:!0'7!E>/=L$=AJ%:MDl8X
-
YxQngo^z_mg!kxt_2(a^ be8!]ip)8&>>6-72!7}$;
-
f&] pTPvpkj*P${rhy4mh nk=/Mxf.7!x0O%:Dsb8"|;
=
49 nesthint
What can I use to put pressure on Laine?
f&] jPawplj=N!w_u(yaikv<~Jki*;,}4C~L8/fO(r<2F
-
S&Z coN$Ye`=_xx)j! b\e~k<$>rm4Dmy6O|;6Gu7&|rV2 >KkMlU')eLo<3}hz0wk>3Q_Q);O
p&Umkc_wT!'=_xx)gwugl &j1pQ&u#),v0A);2Gd>)#qV&yKB$>ACxA#Yh,H+ugzmxl8'MY4wZK#
ny[epRP2_^{~Y0tuct}'
-
N*hyqdkuQf"1kv"{aw4Zymmj2%B2!~3zi0=*>%;fO#%-J&}ULxB7G351Tm
=
20 nesthint
How can I connect Laine with the means?
V}hyqdkzQn`=Y')sw(y]ol[I"L2!!-zjK>+@D-pA40|K0+:IjZ:D*A.MD <2lin(wd8
p&Umkc_wT&
=
3 link
How could the painting been stolen?
14
-
a|Tl";L{^]{1Sq')s!)ybnr[7s]zp;8qr7O*4)Gq>  p;>y7LyNRI{&:X@b7>hj_l d1tZX_
-
`Ww"WTp`d0k~trf2webpn[;/>y!|D|k=5{/8Gu>##-J-88RxZF=xA1NQe;X
=
7 hint
I don't have a nail clipper!
:DrIr pIr J{w {p|y Jw srJ tJ' kDrG 6ptGr ty yJtFF HpyyrB wzJ& |wz qpG Jpur tJ
CIwv Dty HwqurJ'
-
dC |wz vtyyrB JDty wHHwIJzGtJ|& Fwwu pIwzGB wG JDr CFwwI' 4r FwyJ tJ {DrG Dr
yJwwB zH'
=
18 hint
How can I weaken his alibi?
3tIyJ JpFu Jw Dtv Jw uGw{ {DpJ Dr yJpJry py Dty pFtAt'
-
3tGB ywvrwGr {Dw vtsDJ DpKr yrrG Dtv BzItGs Dty !pAyrGqr CIwv JDr qItvr
yqrGr!'
-
3tGB Dtv wzJytBr'
-
7rLJ Jw JDr spFFrI| ty p qpCr'
-
:pFu Jw JDr {ptJrI'
-
`yu pAwzJ 4rGIt wI JDr !6tMpIB 1Frz! pGB JDr {ptJrI {tFF vrGJtwG 6ptGr'
-
:DrG pyu pAwzJ 6ptGr'
-
3tGpFF| qwGCIwGJ 6ptGr {tJD JDr zGHptB AtFF'
54 subject
Returning to the gallery (as Nico)
32 nesthint
How do I get into the gallery again?
Z&]#czP9sY(=b!0n2 ^m we>/Ft-;%&3464%:!7}*-E0|:Owh
-
aMrgoT%pfj=^uvxhv4pZy~_7;]yp;+qzKA0D6gOa&"YC:d';_c
-
N*S O^`5Q#`Dnq@)[t#nm cl.!Vzi$2s&D>+L'(oO(&-=#,U>rZ;9x"H
-
N#[o"cL~[xo,k${nz)ubmepv2}]zi Dog1RwW)N$0AE
-
Z&]#czP9sY(=_mz+#nya`e>#]go;-zi43{:8Gu7y7y71,UQmG7U{&:IQa65'zbqlhE"Vk5'NU?
-
aM dP]{cl\=_mz+#nya`e>#]ip!*qkK<w7-5hO$||F*}UMi?RB"3eNf</u1
-
a)a v^kyUl{~ks"o`wyy_opvv~R)bF)3),\D
=
12 hint
But the waiter doesn't serve me!
:Dty wFB HpIJtypG_ fp|Ar Dr yrIKry wGF| Dty w{G utGB'
-
8IwKr JDpJ 7tqw pFyw CtsDJy CwI CIrrBwv'
-
kDpJ ty CIrr tG `vrItqp& 3IpGqr $pGB bzIwHr tG srGrIpFT pGB ty yrrG py JDr
zFJtvpJr JwwF wC CIrrBwv_
-
ktyBwv pGB p CIrr HIryy'
-
iDw{ 7tqwSy HIryy qpIB Jw JDr {ptJrI'
-
N}\etoZ$T]m&Yw3jzu#__ecvQ(Rsn4E5&:Az16GbO'|pE,|ULr?RW'0:LN"V
-
aMn"VT(Uxo%P0vx`xy^ytmvv~R)bF)3),\D
20 hint
How can I distract Inspector Navet?
gGF| JpFutGs Jw 7pKrJ BwryGSJ DrFH vzqD& AzJ 7pKrJ stKry |wz DtGJy'
-
iwvr JpGstAFr HIwwC Jw tGKryJtspJr {wzFB BtyJIpqJ Dtv' awGyJIzqJ ywvrJDtGs
CwI Dtv'
-
1zJ wGF| AwBtF| CFztBy pIr JpGstAFr rGwzsD'
-
lwz DpKr Jw CwIsr ywvr HIwwC JDpJ Fwwuy Ftur AFwwB'
-
aDrqu {DpJSy zGBrI JDr HtMMp AwL'
-
:Dr JwvpJw yJptG GrrBy ywvr vpGtHzFpJtwG AzJ JDrG tJ Fwwuy Ftur p AFwwB
yJptG'
-
9rvwKr JDr qDr{tGs szv {tJD JDr HIryy qpIB' :DrG qFtqu wG JDr JwvpJw Jw
yxzrrMr tJ Jw p Ats AFwwB yJptG'
-
bKrGJzpFF| pyu 7pKrJ pAwzJ JDr AFwwB yJptG pGB Dr {tFF qwGqrGJIpJr wG JDpJ'
58 subject
Searching the office (as George)
25 hint
How can I see the surveillance recordings?
:Dr yzIKrtFFpGqr vwGtJwI ty wG JDr FrCJ ytBr wC JDr Iwwv BtIrqJF| pJ JDr
BwwI'
-
aFtqu wG tJ& Jw {pJqD {DpJ tJ IrqwIBrB'
-
=wwv Jw JDr ur|HpB Jw rGJrI JDr HpyyqwBr'
-
dC |wz JI| AFtGBF|& |wz yrr JDpJ |wz GrrB * BtstJy'
-
btJDrI tJSy p *VBtstJ qwBr 4rGIt vzyJ DpKr GwJrB wI Dr yrFrqJrB ywvrJDtGs Dr
qpG IrvrvArI'
-
aDwyrG *VBtstJ 8d7y zyzpFF| pIr |rpIy wI AtIJDBpJry'
-
6wwu pJ JDr qpFrGBpI DpGstGs ArDtGB JDr Bryu'
-
4rGI| vpIurB Dty AtIJDBp| wG fp| )[JD'
-
9rvrvArI JDpJ tG bzIwHr BpJry pIr stKrG tG CwIvpJ BBvvP
-
:Dr HpyyqwBr ty )[(Z
-
bGJrI )[(Z wG JDr KtBrw vwGtJwI'
13 hint
What can I learn from the surveillance system?
3wI rKrI| CIrrMr tvpsr qDrqu JDr DwJ yHwJy'
-
byHrqtpFF| wG wGr wC JDr yqIrrGy {tJD !6p fpFrBtqqtQpUwSQpV! qFtqu wG JDr
HptGJtGs'
-
gG JDr yJtFFVCIpvr {tJD JDr JDtrC FrpKtGs JDr yqrGr qDrqu wG JDr Fwsw wG JDr
DrFvrJ'
-
kDrG |wz DpKr CwzGB pFF tvHwIJpGJ DwJ yHwJy pGB IrpqDrB JDr FpyJ tvpsr&
crwIsr yDwzFB qwvvrGJ pAwzJ DpKtGs yrrG rKrI|JDtGs' dC Dr BwryGSJ& |wz vtyyrB
p JItssrI wG wGr wC JDr yJtFFVCIpvry'
13 hint
What can I find in the office?
6wwu wG JDr Bryu'
-
ge& GwJ JDr Bryu JwH tJyrFC& AzJ |wz GrrB JDr qFwyrVzH Jw wHrG JDr BIp{rIy'
-
dG JDr JwH BIp{rI ty p CwFBrI'
-
gHrG JDr CwFBrI pGB IrpB JDr tGCwIvpJtwG pAwzJ ;rIp irqzItJ|'
-
`Fyw qDrqu JDr {pyJr ApyurJ $FrCJ wC JDr BryuT Jw FrpIG 4rGItSy pBBIryy'
-
dJ BwryGSJ vpJJrI {DtqD pGy{rI |wz qDwwyr wG 7pKrJSy xzryJtwG'
5 hint
Can I open the safe?
lwz uGw{ JDr 9pBtw lrIrKpG Ewury_
-
dG HItGqtHFr& |ry' 1zJ GwJ tG JDty qDpHJrI'
116 subject
Vera Security (first visit)
36 nesthint
How can I calm down the Vera clerk?
Px\cjo_zUx^,N{%x[u|'
-
f&] pTPvpY{1]q#)[ xy[agjW
=
9 hint
Where can I find a trap?
:DpJ qpG Ar CwzGB tGytBr JDr ;rIp irqzItJ| wCCtqr'
-
6wwu wG JDr JpAFr Jw JDr ItsDJ'
-
9rvwKr JDr !9wvpGwK! qtspIrJJr AwL'
-
crJ JDr vpJqDAwL'
=
13 nesthint
Where can I get bait?
Y&Wk"P]!ef_=T~3}bw4fZlj$
-
S Vd"bZUgi"k#xuf{"`ybgj</>te;4uk.4)Z
-
Ox[sc\ku_mg!kxxuj2-hn,~X>#]p0Dro=B*L,(w44+|V&}AM$B;BA
=
3 link
How can I help Bassam?
294
-
axTk"cZ22Yn0L}3j\!)mytf[IrLil-3mi3Ow:(Gi44.vB*8<Fz?RN"6:F_b1=jxc|.
-
P&Ubk]P2d``=My&lo{(ypir^I#Ek!(% i3Ox;<Gu>4z;,:]eZ46|5I_m)>jk\wx1
-
P#Wsg|`"pgi=_xx)]!wdko_Y1/>te;9kKC~1D4bCw-8-0ULrZF=xA}WTm*=5
-
dMn"cSwp[j V""j]z4^gtch</Qnf;1mz.7x;<GkD'+-J#:]mNR6!%:^NuH8vzzwwqEt
p&Kkt^LuX&
41 nesthint
How can I help Bassam?
S Vd"bZUlc&Yw3}bs(ypijbI&Lxl;3z&38)L,,b3uzu;L
=
11 hint
How can I help Bassam's headache?
9rvwKr JDr ywzIqr CwI tJ'
-
1pyypv yp|y JDr GrwG ytsGSy CFtqurItGs qpzyry tJ'
-
9rHptI JDr ytsG'
-
aFwyr zH Jw JDr ytsG pGB tGKryJtspJr {D| tJSy CFtqurItGs'
-
cIpA JDr {tIr Jw JDr FrCJ Jw yJwH JDr CFtqurI'
-
aMn"UT Tx\=Yq nzx#kyhgiI}B}!}9o94)?R
=
20 hint
What name would be fine?
kDpJ Bw |wz JDtGu ty JDr CtIyJ pyywqtpJtwG Jw p sz| yrFFtGs JDtGsy wG p
yJpFF_
-
1pyypvSy yDwH Bwry GwJ IrpFF| CtJ tG p yDwHHtGs vpFF] tJSy ArJJrI ytJzpJrB wG
pG wItrGJpF ApMpI' bKrG 1pyypv Fwwuy wItrGJpF'
-
`Fyw Dr {pGJy ywvrJDtGs !vpstqpF! {tJD p yrGyr wC !pBKrGJzIr!'
-
lwz BwGSJ DpKr rGwzsD FrJJrIy Jw CwIv !iqDrDrIpMpBr!& AzJ JDtGu wC DrI
yJwItry'
-
dG wGr JDrIr {py p |wzGs pBKrGJzIwzy vpG {Dw CwzGB p vpstq FpvH pGB {py pAFr
Jw qwvvpGB JDr crGtr JDpJ {py JIpHHrB tG JDrIr'
-
:Dr yJwI| {py pFyw CtFvrB vpG| Jtvry] JDr vwyJ HwHzFpI wGr ty JDr KrIytwG wC
kpFJ 2tyGr| `GtvpJtwG iJzBtwy'
-
:Dr Gpvr ty !`FpBBtG!
-
_|IrtPYyUxo%P0nn&ykl gdI#Ek!.-stKC%L*6s<4+u;>&6JiZTv"~IHnJJvqz|hhE%QR9&
  Le0
30 nesthint
How can I get information about the theft?
aM e[P$[x#^Y~x}nw=y]el_."]zi Dou9C(-';-Oy-rD>y;QiLRN"6:XGo?Jpwz|o#-xZwQ%I
&&] jPawplj=M|tleube f[;=
-
S Vd"bZUx`3Ttxw]wB
-
aM d[Lu[xa,Wtx{z{"y_rmd=/Ll!#)~&>4{97Gm8|-?288LyF6U{0&I_s77lwbqnjE)M]J
})QvccP@
-
f&] jPawplj=Oy&}lswmyAld.#Qk!/3,m0C658U
=
16 hint
How can I distract Annette?
2w |wz IrvrvArI Dw{ yDr CtGtyDrB JDr qwGKrIypJtwG_
-
iDr {pGJy Jw FtyJrG Jw JDr Ipqr'
-
aDpGstGs JDr IpBtw yJpJtwG {wzFB BtyJIpqJ DrI FwGs rGwzsD Jw sIpA JDr CwFBrI&
AzJ Jw Bw JDty& |wz DpKr Jw BtyJIpqJ DrI vwIr BtIrqJF|'
-
kDpJ qwzFB Ar tvHwIJpGJ CwI p qFrIu DpKtGs GwJDtGs Jw Bw AzJ pGy{rItGs Jw
qzyJwvrIy pGB HDwGr qpFFy& {DrG yDr BwryGSJ {pGJ Jw pGy{rI p qzyJwvrI_
-
apFF DrI Ktp qrFF HDwGr' `Gy{rItGs Jw JDr HDwGr BtyJIpqJy DrI FwGs rGwzsD Jw
qDpGsr JDr IpBtw yJpJtwG'
-
kDtFr `GGrJJr ty IrJzGtGs JDr IpBtw zyr JDr AFpqu CwFBrI Jw sIpA tJy qwGJrGJ'
-
`Ww"0Y Ulo"k${nz"|hmo~j8/Ikb-2,z30*L7/fO#%yO>:Q$ID9x3-eAyH0h{
7 hint
Where should I go after I talked to Annette?
crwIsr yp|y ywvrJDtGs pAwzJ GrrBtGs Jw JpFu Jw 6ptGr'
-
:I| Jw CtGB Dtv tG JDr spFFrI|'
-
`yu JDr {ptJrI wC JDr qpCQpUrSQpV' 4r uGw{y {DrIr 6ptGr {rGJ'
50 subject
Henri's apartment (first visit)
16 nesthint
How can I enter the building?
aM f^Z$pan=Wvt_vB
-
`&Ueq]P2c`j2Wt3xjw"ybt~\;~J&j)7uj0]
-
b*M vWP2Tgj/Muu(
-
V}hBkYZ'p C"Y"|0m2+b]ouIpKyx 62KH%AK9fO(&|V#yGI}hR{|3-Y_v1=pwz+w.
=
3 link
Vera Security
256
0.v.
-
N}\eto7sYf`=`~x]}y]ytf[IsLusGDv{>C6/00d:4&{V',UQsZ7C'&,e'e6<p*m(as&%\X6 Nj
19 nesthint
How should I handle the conversation with Laine?
N~IipoSwpf`"O#3}i2v^ycmd?xKifD uKB&1%2!>$|{B78IL$SAJA
-
Z|Vtk^Y2d``=[x"}i2(hybjW,zJgj'Dto8]
=
11 nesthint
What photo?
f&] pTPvpY{0[uvr[~4iaoreI#L&d*2zk.C6x%0o44+|Vt}G>$-78(3#YX.
-
\)htqoMwphm"Ny&nf+NyMo~Y8}Kkd/Dto8O*;D(oOy$}B-1:B$I8Ui&,F_S--|uc|y1
-
T&htqoAwbY{pPs({c&-yZnbv<#Bgm;%,v3>*;D6gO| zV&9]EH@:'5s_S-/'
=
3 link
How can I get information about the theft?
335
-
N}\eto_zQl'=L#~)[t#nm r^./L}o 6,u1Ol16(!"yz"H',N]eH6UT/(JSt-X
4 hint
What should I ask Bijou?
5zyJ JpFu Jw DrI pAwzJ rKrI|JDtGs yDr wCCrIy' `FJDwzsD yDr qpGSJ DrFH crwIsr&
tJ DrFHy crwIsr Jw uGw{ JDpJ yDr qpGSJ DrFH'
9 hint
Where should I go after this visit?
9rqpFF JDr FrpBy |wz swJ yw CpI'
-
1tEwz BwryGSJ uGw{ pG|JDtGs'
-
6ptGr uGw{y ywvrJDtGs AzJ BwryGSJ yrrv Jw Ar {tFFtGs Jw yDpIr tJ {tJD |wz'
-
:Dr wGF| wHrG JDIrpB zH Jw Gw{ ty JDr wCCtqr pJ ;rIp irqzItJ|'
98 subject
Vera Security (at night)
34 nesthint
How can I enter Vera Security?
aM uW`&d]m=T#3o[$4mho~^.pS!/3,h0O"5*;f34y&V&yCA2Zx>!%:YGeH7lfbinl8 hL?v
zxVirdWsd]{&_>
-
S&Tlqfk&X]{)T~x)`$#fytf[IsLus;'{t?A%8D;pO(rV 'M]{CF=35"J_m7>vu(
=
10 hint
How can I reach that box?
:Dr AwL tJyrFC ty Jww DtsD& yw JI| Jw srJ GrpI tJ'
-
:Dr IwFFtGs qwGJptGrI wC 1pyypvSy yDwH qpGSJ Ar vwKrB Jw JDr ytBr& wGF| zH
pGB Bw{G JDr DpFF{p|' 1zJ JDrIrSy ywvrJDtGs rFyr GrpI JDr AwL'
-
lwz qpG IrpqD JDr AwL A| DpGstGs wG JDr stIBrI'
-
:w IrpqD JDr stIBrI& HzyD JDr AwL wGqr& JDrG !zyr! JDr stIBrI'
-
\'Mn"cSwpZj5kq!mzt-iZsqv=wB&l =,s:3+8)U
=
12 hint
How do I bypass the key identifier?
`FF JDr yDzJJrI vwJwI GrrBy ty Hw{rI'
-
:DrIr ty pFIrpB| p FtKr {tIr' jyr JDpJ Jw AItGs Hw{rI Jw JDr yDzJJrI vwJwI'
-
3tIyJ wC pFF& JzIG wCC Hw{rIP lwz {wGSJ {pGJ Jw rFrqJIwqzJr crwIsr'
-
jyr JDr GptF qFtHHrI Jw qzJ JDr {tIry CIwv JDr Hw{rI srGrIpJwI Jw JDr ptI
qwGBtJtwGrI CpG pGB CIwv JDr ur| vwBzFr Jw JDr yDzJJrI vwJwI'
-
:DrG zyr JDr {tIr tG |wzI tGKrGJwI| Jw qwGGrqJ JDr wHrG qwGJpqJy'
-
dMn"hZ'pkr&_s{)i 4mae~f8&Bx!|+mo9[6@,,!B|,!J#*UAsIDU**&Q_o8/u1
10 hint
How can I see something in the dark office?
lwz GrrB FtsDJ'
-
lwz yDwzFB pFIrpB| DpKr ywvrJDtGs tG |wzI tGKrGJwI| JDpJ qpG HIwKtBr FtsDJ'
-
jyr JDr vpJqDry wG JDr vpJqDAwL ${tJD qwquIwpqDT Jw FtsDJ zH JDr yqrGr FwGs
rGwzsD Jw yrr p Gr{ DwJyHwJ'
-
jyr JDr FtsDJ y{tJqD'
36 nesthint
What am I supposed to find in the office?
dIt"fP$Uxt,`0vxg{"`yhch./CusZ
-
T|WriTk U]_0ky!oi2u[hurv=wB&p22qxK>|Lz,s04jr93*>Q}h
-
aMrgv^2^g{#T||wa2wZ[il[=/Eks P,y:O%:0@!C| {=>,=>xZ5D(-~eBo6>hlh(iq+"hTD2NDv
 ZefSP$pgi=_xx)nsve^.
-
a)a v^kyUl{1Su3u_&(^k dh8|]zi Dn=4z0)9/
=
19 hint
The shredder needs to be repaired!
:DrG IrHptI tJP dJ BwryGSJ {wIu Arqpzyr tJy srpIy pIr AFwqurB'
-
:I| Jw zGAFwqu JDrG {tJD ywvr wtF'
-
:DrIr ty p HpJqD wC wtF wG JDr CFwwI' `FF |wz GrrB ty ywvr vrpGy Jw srJ tJ Jw
JDr yDIrBBrI srpIy'
-
lwz GrrB ywvrJDtGs JDpJ qwzFB yzqu zH ywvr wtF pGB IrFrpyr tJ wG HIryyzIr'
-
irpIqD JDr pGJrIwwv CwI ywvr qwJJwG'
-
dG JDr BIp{rI wG JDr BIryyrI wG JDr FrCJ ytBr wG JDr yqIrrG JDrIrSy p qwJJwG
AzB'
-
jyr JDr hV:tH wG JDr wtF HpJqD& JDr zyr JDr wtF| hV:tH wG JDr yDIrBBrI srpIy'
-
3tGpFF| HIryy JDr sIrrG AzJJwG Jw yJpIJ JDr yDIrBBrI psptG'
-
\%Ke"cSwph\-P"3rm2whfpj[=tI!.,~k/3{0PGbO$,'P*}UDeG7U&5{WSsH>v#lmcr3&\]FuN
!M nT_&Uj)
-
V7Kapv_2X]g-k)"~z)}ma r^2"i&c08,o?V)L)(t8y)-J-8HQeLFUy3)R_t0/'ucohwEt[kJ!O
 |M vWP2Rdp"ks({pw4Zgd~j1t]rj5%~jK;%33U
16 hint
Is there more than the letter to be found in the office?
lwz GrrB ywvr HIwwC JDpJ qwGGrqJy JDr JDrCJ Jw ;rIp irqzItJ|'
-
:Dr HtMMp yqwwJrI ty p DtGJ& AzJ ywvrJDtGs vwIr qwGqIrJr {wzFB Bw p ArJJrI
EwA'
-
6wwu pIwzGB CwI DwJyHwJy JDpJ qwzFB DrFH |wz'
-
lwz qpG pFyw yrr p yDwIJ AFtGutGs FtsDJ ArDtGB JDr ptI KrGJ'
-
jyr JDr ptI KrGJ Jw FrpIG Dw{ Jw wHrG tJ'
-
jyr JDr HpHrIqFtH Jw wHrG JDr ptI KrGJ'
-
:DrG !zyr! JDr KrGJ psptG Jw yrpIqD tJ'
67 subject
The real owner of the painting appears
6 hint
Is there something I should pay heed to in the conversation with the old man?
5zyJ zyr rKrI| tJrv wCCrIrB& pGB JDr qwGKrIypJtwG {tFF rKwFKr A| tJyrFC'
-
kDrG yDw{tGs JDr HtqJzIry Jw :trsp fpIxzQpUr@QpVy& Ar yzIr Jw Ktr{ pFF CwzI
ArCwIr rLtJtGs JDr yqIrrG'
21 nesthint
Where is the key to the neighbor's apartment?
[ Ko"bL{Txp+Ou%)nzyy_lme;/JguI
-
R-Mn"XQ2Yl{&^0!xn2#i^njoI%Fyj}0q2K8*S7GtC}#yV3&9BvZF=xA'FS.
-
Y&Wk"SPw`dt=T~'xz&|^yfje8!k
-
f&] uWZ'\\{0Pu3jzu&Z\k~_7/Qnf;*xu:A6-2+!8"7vJJ8IEiZ=:,O
=
9 hint
How can I get the key?
7tqwSy CtGsrIy pIr GwJ JDtG rGwzsD& |wz GrrB ywvrJDtGs JDtGGrI'
-
`GB tJ yDwzFB Ar yJtqu| rGwzsD Jw sIpA JDr ur|'
-
aDrqu |wzI tGKrGJwI| CwI ywvrJDtGs JDtG pGB yJtqu|'
-
jyr JDr HIryy qpIB {tJqD qDr{tGs szv wG JDr CFwwI qIpqu Jw IrJItrKr JDr ur|'
-
W,[t"d^wplc"k{x"z!"ymhcv-~Lx!/3,g/Ew:',/
7 hint
What should I discuss with Laine?
`yu Dtv pAwzJ JDr w{GrI wC JDr HptGJtGs Jw zGFwqu JDr vpGtCryJ JwHtq'
-
frGJtwGtGs JDr vpGtCryJ 6ptGr wCCrIy Jw JpFu tG 4rGItSy wCCtqr'
-
`qqrHJ JDr tGKtJpJtwG' lwzSFF GrrB JDr vpGtCryJ'
8 hint
How can I get the manifest?
7tqw Dpy pFIrpB| yHwJJrB tJ& yw EzyJ BtyJIpqJ 6ptGr'
-
4r wCCrIrB p sFpyy wC qDpvHpsGr' fp|Ar JDty FrpBy Jw ywvrJDtGs_
-
iHtFF JDr qDpvHpsGr wG 6ptGr Jw BtyJIpqJ Dtv FwGs rGwzsD CwI 7tqw Jw sIpA JDr
CwFBrI'
11 hint
What should George do with the photo Marqu#a+e`#a-s shows?
irFrqJ rKrI| HwyytAFr DwJyHwJ'
-
byHrqtpFF| JDr CpvtF|'
-
kDrG crwIsr pyuy pAwzJ HIwwC JDpJ fpIxzQpUr@QpVy ty JDr qDtFB& tGKryJtspJr
JDr CpJDrI'
-
kDrG :tpsw fpIxzQpUr@QpVy yDw{y JDr pvzFrJ& tGKryJtspJr tJ Jw FrpIG pAwzJ JDr
gzIwAwIwy pGB JDr cGwyJtqy'
12 hint
What else is to do to end this scene?
:DrIr pIr p Cr{ wHrG JDIrpBy Jw CwFFw{' :Dr Gpvr frBwKyu| pGB JDr tGCwIvpJtwG
spJDrIrB pAwzJ JDr JDtrC'
-
:pFu Jw 7tqw'
-
byHrqtpFF| pyu DrI {DpJ yDr uGw{y pAwzJ JDr JDtrC'
-
:Dr kpJrIFww fwJwIy FrpB yrrvy HIwvtytGs'
-
apFF kpJrIFww fwJwIy pGB pyu pAwzJ p HrIywG {tJD JDr JpJJww'
263 subject
London (first visit)
115 subject
Medovsky
15 hint
How can I enter Medovsky's villa?
fp|Ar |wz yDwzFB pyu ywvrwGr'
-
:DrIrSy wGF| wGr pIwzGB- JDr spIBrGrI'
-
lwz GrrB Jw vpur Dtv |wzI CItrGB'
-
:pFu Jw Dtv pAwzJ Dty spIBrG yqzFHJzIry $dC |wz BwGSJ DpKr JDty wHJtwG& Fwwu
pJ JDr spIBrG yqzFHJzIr CtIyJT'
-
btJDrI CFpJJrI Dtv A| JrFFtGs Dtv JDpJ |wz Ftur Dty rpsFr& wI BtyFtur tJ Jw
AItGs JDr qwGKrIypJtwG wG p vrJpHy|qDwFwstq FrKrF'
-
`CJrI |wzSKr vpBr Dtv |wzI CItrGB& pyu pAwzJ frBwKyu| pGB Dr {tFF FrJ |wz tG'
6 hint
How should I act in the conversation with Medovsky?
dJ BwryGSJ vpJJrI'
-
9rpFF|& tJ BwryGSJ vpJJrI {DrJDrI |wzSIr DpIyD wI ywCJ' 5zyJ urrH JDr
qwGKrIypJtwG swtGs zGJtF frBwKyu| rGBy JDr qwGKrIypJtwG'
29 nesthint
What am I supposed to find in Medovsky's villa?
Z|LoxbV+pZm,`w{}z'$yZ l[@/Qxb$0F&=4)@39fA4_|8 +c
=
9 hint
What can I find about Hobbs?
:I| Jw CtGB ywvrJDtGs Jw JIpqu Dtv Bw{G'
-
9rvrvArI {DrIr JDr HwIJCwFtw CwI 4wAAy {py yJwIrB_
-
6wwu tG JDr qzHAwpIB'
-
crwIsr {tFF CtGB 4wAAySy pBBIryy qpIB'
-
N#[o"hZ'p`\3P0'xzyymyilj8/Qnf;3 n0A6>36n]
=
3 link
How can I open the door to the other room?
641
-
`|IreWk&XYo=]"vz&#h'
-
dIt"hZ'wj`=W"tc {y_opv2"]oo;8tkK1+>)(vOx| AL
=
3 link
How can I open Medovsky's bureau desk?
669
-
axSe"cSwp\j `}xwn%4mh t_.&]zi 1,g93612+!C|  V! 6Mx?Dc
28 nesthint
How can I open the door to Medovsky's office?
f&] jPawplj=Qy!mz&|^ykcoW
-
aM mTd2Yln"Wv3rm2 h\kcZIpTgz;%xy:]
-
\'Mn"cSwp[d$L"x}nw4[hx~e7/Qnf;8mh74D
=
16 hint
How can I open the cigarette box?
6wwu pJ JDr Fwqu' $`GB d vrpG lgj& GwJ crwIsr'T
-
dJ yrrvy JDpJ |wz EzyJ DpKr Jw JzIG JDr qpJqD' lwz EzyJ GrrB ywvrJDtGs JDpJ
CtJy tG JDr yFwJ'
-
lwz BwGSJ DpKr p yqIr{BItKrI& AzJ |wz qpG CtGB JDr GrLJ AryJ JDtGs tG JDty
Iwwv'
-
kDpJ ty yJpAFr rGwzsD Jw BItKr p yqIr{ pGB wCJrG zyrB py IrHFpqrvrGJ
yqIr{BItKrI pFF wKrI JDr {wIFB_
-
lwz qpG CtGB p qwtG wG JDr Bryu' :w JDr FrCJ wC JDr Awwu'
-
:pur JDr qwtG pGB zyr tJ wG JDr qpJqD'
-
b%Leto_zUx],c0r^>4rhu~Y*}]lj)(,z3467)@/
-
W,[t"d^wplc"k{x"z&#yhpcdI#Ek!3{xY
35 nesthint
How can I open Medovsky's bureau desk?
Y&Wk"P_2Yl{ W&nf+B
-
`|M vWP23qm&W||lz%}`gs=v}wB(-),o9C{>%*u8*|;
-
f&] jPawplj=P~'nl2yylpcY2uFi!~3pkKC~16,/
=
9 hint
How do I know which elements to press for the code?
kDpJ DpKr |wz yrrG yw CpI JDpJ {wIuy {tJD a|ItFFtq FrJJrIy_
-
dG JDr pGJrIwwv JDrIr ty p a|ItFFtq J|Hr{ItJrI'
-
aDrqu JDr y|vAwFy |wz yp{ {tJD JDpJ FtGr'
-
`FF JDryr y|vAwFy pIr BtstJy& yw {ItJr Bw{G JDr qwBr qwIIrFpJtwG'
=
15 nesthint
What code do I have to enter?
V}hnqckv_f`=du'5zx}klt~b.pOt!2,mzKC~1D*p3y7pE,+>PxMRDyO
=
3 link
How do I know which elements to press for the code?
677
-
N*htjTku_\`=N!|c%(lyodv-xDou.P,}30*L2<n1y)-9--AA$<7UtAj.- .9y#Gmdr;&Sdp
-
Q L {^`2c]`=L0&y_u}Ze lk6qBx!*2,g9H61</j1}+-##|DSwE;U|4:XGo?3ujzpivEz]PD&M{
-
PMcmo_zUxO,W#'xs2zbksrv.sFzj*2,u1O8#%9!0"{-&#y8B&h
-
aM e^Owpan=|HIB(
-
T&hbcRV2dg{1Su3m_%yZnbv9!Byt;)xk84$@7G5[4I9VQ86KhZiU;$)ZMt-.'ilwm#9{Mk=w@P:?
146 subject
Hobbs
73 nesthint
How can I enter Hobbs's atelier?
U&JbuoSscxo,k|x}z+#nyil$
-
f&] jPawplj=L$'{[u(yaiqv*#Qko/-{tY
=
54 nesthint
How can I attract his attention?
PMcmobzQl{ Z%mzud^ le2"B&p08,n0A{Z
-
b*M vWP2Xgm+k!)b{'y\ap$
-
V+hlq^V%pdd(P0'q_2|hkn~_<}dz!23~q4=}ZDvq4"7!>#8=Ls>RI"A-JD ?2hwz|hhE#ZZ3~?I
p&]lfoMw~
-
aM yX]{^_{&^0vxg" ^mejoI|Fyt$2s&,=zL1<tC4yrV0}EIe=79A
=
9 hint
Where can I find wires?
6wwu CwI DwJyHwJy tG JDr |pIB'
-
`FJDwzsD GwJ KrI| FwstqpF& JDr pIJtyJ BtyqpIBrB CzFF| CzGqJtwGpF {tIry' d
szryy JDr| {rIr FrCJwKrIy CIwv ywvr vwBrIG pIJ rLHrItvrGJ'
-
aDrqu JDr spIApsr tG JDr Fw{rI ItsDJ xzpIJrI wC JDr yqIrrG Jw FrJ crwIsr
vrGJtwG JDr {tIry] JDrG Htqu JDrv zH'
=
31 hint
What do I have to connect?
lwz DpKr Jw qwGGrqJ JDr Hw{rI ywzIqr& JDr y{tJqD& pGB JDr pHHFtpGqr'
-
:Dr Hw{rI ywzIqr ty JDr ApJJrI|] |wz qpG CtGB tJ wG JDr JwH ItsDJ pIrp wC JDr
yqIrrG'
-
:Dr y{tJqD ty tG JDr BpyDAwpIB' lwz yrr JDr {tIry qwvtGs CIwv JDrIr wG JDr
JwH FrCJ wC JDr yqIrrG'
-
:Dr pHHFtpGqr ty JDr DwIG tJyrFC' dJ Dpy J{w yHrpurIy' gGr Jw JDr Fw{rI FrCJ
pGB wGr Jw JDr Fw{rI ItsDJ wC JDr yqIrrG'
-
:Dr BpyDAwpIB qpG wGF| Ar qwGGrqJrB {tJD JDr FrCJ yHrpurI& JDr ApJJrI| wGF|
{tJD JDr ItsDJ wGr'
-
:w qIrpJr p qFwyrB qtIqztJ |wz DpKr Jw qwGGrqJ JDr J{w yHrpurIy Jww'
-
awzGJtGs JDr qwGJpqJy wC JDr CwzI qwvHwGrGJy& JDpJ vpury + qwGJpqJy Jw Ar
qwGGrqJrB& {DtqD GrrBy Y {tIry& AzJ |wz wGF| DpKr )'
-
:Dr JDIrr {tIry |wz GrrB pIr wGr FwGs pGB J{w yDwIJ wGry' :Dr J{w {tIry |wz
DpKr pIr J{w FwGs wGry'
-
jyr JDr GptF qFtHHrI {tJD wGr {tIr Jw qIrpJr ) yDwIJ wGry'
-
7w{ qwGGrqJ JDr J{w DwIGy {tJD JDr FwGs {tIr& JDr BpyDAwpIB zytGs wGr wC JDr
yDwIJ wGry pGB JDr ApJJrI| {tJD JDr wJDrI yDwIJ {tIr'
-
dC rKrI|JDtGs ty qwIIrqJ& crwIsr yDwzFB qwvvrGJ JDpJ JDr DwIG Dpy Gw{ Hw{rI
pGB rLtJy JDr qFwyrVzH Ktr{'
-
N}\eto]wSgi+Ps'rhy4mae~^8!K2!.-yv7H6A7,!8(7n=!Ck
-
U|hanbZ2^]`!^0t)lwulhn~j8/Iku;={{K8$Z
=
10 hint
How can I persuade Hobbs to open the door?
lwz DpKr Jw FrpIG ywvrJDtGs pAwzJ Dtv'
-
1Irpu tGJw Dty HItKpq| tC GrqryypI|'
-
9rpB Dty vptF Jw yrr {DpJ Dr ty {ptJtGs CwI' $:DrIrSy p FrJJrI tG Dty
vptFAwL& :pur tJ pGB ItsDJVqFtqu wG tJ tG JDr tGKrGJwI|'T
-
kDrG qpFFtGs 4wAAy Jw JDr {tGBw{ psptG vrGJtwG JDr FrJJrI'
61 nesthint
How can I get the portfolio?
f&] od^&p\d0_"tln2\h[bqv5~Km! 2{{27D
-
T&hat^` Tx\+O0(|_2'hfe~j1xKmt;%zjKFw58Gg>&7UE zH]gI?Bx/.Xm
-
R*XeeXL~\q{1`"!)i 4mae~j1tOsp.8mzY
-
f&] jPawplj=Ru!nls(^yele>vE&d*2{84(L06b34+|V $DT$N::3'/XD.
=
41 nesthint
How can I blow the fuse?
Y&Wk"UZ$po\6^0'xz{"\ke_i./Mux 6,i:=)A17u8#%;
-
S ZsvoZxpYg)w0vxh(}g\e~>8q?y!/3,r0C6E3<!C)){V-&UQl?R=x".NMgV
=
12 hint
How can I turn on the heating?
`y 4wAAy yrry |wz py pG rKrI|Bp| HrIywG& |wz {wGSJ Ar pAFr Jw HrIyzpBr Dtv'
-
6wwu pIwzGB tG JDr pJrFtrI CwI ywvrwGr {Dw qwzFB qwGKtGqr 4wAAy'
-
cw ArDtGB JDr Iwwv BtKtBrI'
-
7w{ JDpJ 6pB| 8trIvwGJ rGJrIrB JDr yqrGr& JpFu Jw DrI'
-
ktJD JDr ApquzH wC 6pB| 8trIvwGJ JI| psptG Jw JzIG wG JDr DrpJtGs' :Dty Jtvr
4wAAy {tFF Apqu Bw{G'
-
aM g[P(Qlj/kq|i2 hhkqv5xHk!|Dno2Oy;2:v<y);
=
13 hint
How can I use the elevator?
:Dr rFrKpJwI qwGJIwF ty zHyJptIy'
-
lwz vzyJ DtBr JDr ywzGB wC JDr qIrputGs yJptIy'
-
fp|Ar ywvrJDtGs rFyr qwzFB vpur p ywzGB_
-
:DrIrSy p IrqwIB HFp|rI wG JDr JpAFr'
-
:zIG wG JDr IrqwIB HFp|rI pGB yrJ tJ Jw FwzB'
-
cw zHyJptIy pGB zyr JDr rFrKpJwI qwGJIwF'
-
aM jTL&Yfb=L~w)_~yoZtmhIpIuo DuyK=%@D,o>)~ub>+D]xLKU'0:NMc:/hv_(tk*3MW6uNNzt
y&Id0
-
V+hsj^`~Txn2Qv|l_>4b_ r^./Brf1% u=O~-7Gu>4#v<28HLq?F=|/!eGe)@ 1
-
N*S NPO+pHd"]}"wn2(hysr[9/Lt!/,q&0;{B%;pA4x{:>-HB$N::3&&JUa<9y#[oal3A
-
U&JbuoT%plj,k!(r]}4mnrl_7v]zi D|uB4(L35!0{xvDJ8HL$>AU&0'JSh18n#nw v1"_k9{G
q&_n0
-
N#Koj^W2XYn=^%vqzs"y^fd[,#]uo;8tkK7+9%5!=y)#E3+UP}MF: O
-
V%htjTkuQj{6Z%3l[ 4_bnbv*/?uu/0q&:56C,0t:y0;
-
b*M vWP2Rgo1Wu3x`2+absi[B/Lt!/,q&0<&@=Gh;u* V&9]{;;I36(YHlHrve\{ g7|VVD
n~Iip}kfX]i=`#x)nzyy^lcl*#Lx!~3zz=>"?D(h0}%;
10 hint
What should I find in the portfolio?
lwz BtBGSJ Bw tJ Jw tBrGJtC| 1tEwzSy ArpzJ| HpJqD& yw JzIG JDr Hpsry zGJtF
|wz CtGB ywvrJDtGs zyrCzF'
-
gG JDr CwzIJD Hpsr& |wz {tFF CtGB p yurJqD wC Cpqr tGytBr pG gzIwAwIwy' :pur
tJP
-
dG JDr CwFFw{tGs BtyqzyytwG pyu pAwzJ 4rGIt& tJ BwryGSJ vpJJrI {DrJDrI |wzSIr
DpIyD wI ywCJ AzJ rKrGJzpFF| pyu pAwzJ frBwKyu| Jw rGB JDty yqrGr'
66 subject
The gallery crime reconstruction
12 nesthint
What should I do while waiting for Nico and Pater Simeon?
f&] ePXwpZ\ V0'xzbukbs~j8/Iup&Dru=O*4)GqA#-rD&8B2
-
N*S NPT Ux\Z%')c&B
-
N#[o"WP~`xG~`"xuzs"]yH_h-(].t*6~eOd-:,uOu%qVk'J`ee7\6"Gn_r-:hll(tk*3UL4zCJv?
aQs"X^2Qxo/Twznl2ye^mcd==
=
3 link
How can I repair the crime inspection apparatus?
864
26 nesthint
How can I repair the crime inspection apparatus?
f&] od^&p^d/^$3y_$'nZdcvwpSku;8{&74*L=6vO()&V',c
=
11 hint
How can I get access to the machine?
3tIyJ 7pKrJ tsGwIry |wz& yw JI| Jw srJ Dty pJJrGJtwG'
-
:I| Jw FrpKr JDr yqrGr'
-
7pKrJ {tFF Gw{ JpFu Jw |wz] wCCrI Jw DrFH Dtv {tJD JDr vpqDtGr'
-
3wIqr Dtv Jw FrJ |wz JI| tJ A| FrJJtGs fwzQpUrSQpV qwvHFrJrF| CptF'
-
8zFF JDr HFzs Jw ytvzFpJr p qwvHFrJr y|yJrv CptFzIr pGB JpFu Jw 7pKrJ psptG'
-
dMn"=L(Ul{)Pq)nm2(a^ kW,wFtf;%xu94BL89zO(&-H#(6FvZ;IA
-
aM i^L~pan=_3p_&4Zel~b*|My!/3,y38$1D.s4y%;
-
b*QnioZ Uxn4T$vqzv#^l le=/Ltm4D}4Cy4D;i44z|H0}HMsH6>!(:Q@m8V'eo| r9{M]D
n#[o0
-
b*Qnio^)Yl^%kA?)->4-yalZID]yi*9xjK3%L8/fO~&od
-
S Van[d2ek`=_xx)j!+^k qm2#@n!/3,y?0(@D;i44x}F*6QyM`
10 hint
What can I find to look like Henri?
2w |wz IrvrvArI yrrtGs pG|JDtGs JDpJ FwwurB Ftur 4rGIt JDr CtIyJ Jtvr |wz
{rIr tG JDr spFFrI|_
-
:DrIrSy p yJpJzr wC 4rGIt tG Dty wCCtqr'
-
lwz qpG Jpur tJy sFpyyry'
-
gGqr |wz DpKr JDr sFpyyry& sw Apqu Jw 7pKrJ pGB JrFF Dtv |wzSIr IrpB|'
16 hint
What should I do during the reconstruction?
:DrIrSy wGF| wGr JDtGs |wz qpG Bw'
-
:pFu Jw 8pJrI itvrwGP
-
8pJrI itvrwG yrrvy Jw Ar pG rLHrIJ CwI p yHrqtCtq vpJJrI tG JDty qpyr'
-
`yu Dtv pAwzJ !6p fpFrBtqqtQpUw@QpV! pGB JDr y|vAwFy wG tJ $gzIwAwIwy pGB
sGwyJtq yptGJyT Jw CtGtyD JDr CtIyJ !yrJ! wC qItvr IrqwIBtGs'
-
7w{ |wz qpG pyu 8pJrI itvrwG pAwzJ ywvr wAErqJy pFyw'
-
byHrqtpFF| JDr yurJqD JDpJ yrrvy Jw Ar CIwv !6p fpFrBtqqtQpUwSQpV!'
-
iDw{ itvrwG JDr yurJqD Jw pBKpGqr JDr yJwI| pGB CtGtyD JDr IrqwGyJIzqJtwG'
154 subject
Henri's apartment (getting the provenance)
19 hint
How can I get the music for Bijou?
fzytq qpG pFyw Ar IrqwIBrB wG wJDrI JDtGsy JDpG IrqwIBy'
-
dJSy JDr vrFwB| 1tEwz GrrBy& GwJ JDr tGyJIzvrGJy& yw rKrG pG rFrqJIwGtq
KrIytwG {wzFB yzCCtqr'
-
crwIsr yDwzFB DpKr vrGJtwGrB $rpIFtrI tG JDr spvrT ywvrJDtGs {tJD vzytq tG
tJ'
-
bKrG tC |wz BtBGSJ yrr JDpJ FtGr ArCwIr& |wz DpKr Jw Az| p IrHFpqrvrGJ& yw
{DrIr qwzFB |wz Az| ywvrJDtGs_
-
1pyypv ty yrFFtGs sIrrJtGs qpIBy {tJD vzytq' 5zyJ qDrqu Dty qpIJ Jw srJ JDr
DwJyHwJ'
-
`yu 1pyypv CwI JDr vzytq Jw srJ JDr !5pyvtG! qpIB'
-
ctKr $!zyr!T JDr qpIB {tJD 1tEwz'
63 nesthint
How can I look like Henri?
b*M vWP2Tj`0^y!pz&u[ee~j8/Aot"9uy0O]139h44x Vf}COmhR){&,J_i;Jhomw dE#PZE!ZP 
t ^e"hZ'p`d+_#A
-
f&] pTPvp-{1Sy!pm2zhk _v-xPmv$7q4Kp"8D9f?&| ;,,:A$<KUtA"TSs89{#iv w-xhX:$LK#?
=
7 hint
How can I make my hair look like Henri's?
kDpJ wG JDr JpAFr qwzFB vpur |wzI AFwGB DptI BpIurI_
-
kDpJ tG {wvpGSy Cpqr ty vpBr BpIurI Jw pqqrGJzpJr tJ_
-
jyr JDr AIw{G r|ryDpBr BtIrqJF| zGBrI JDr vtIIwI'
=
7 hint
What should I do with my eyes?
crwIsr yDwzFB qwvvrGJ ywvrJDtGs {DrG qFtqutGs wG tJ'
-
dJSy JDr ypvr Btysztyr JDpJ {py rGwzsD Jw ypJtyC| 7pKrJ'
-
8zJ 4rGItSy sFpyyry wG JDr r|ry'
=
11 hint
How can I get the goatee?
dJSy Jww FpJr Jw sIw{ wGr& yw CtGB ywvr DptI'
-
gG JDr BIryytGs JpAFr |wz qpG CtGB ywvrJDtGs Jw srJ JDr DptI'
-
:pur p {pL yJItH'
-
jyr JDr {pL yJItH wG JDr yJzCCrB Bws'
-
1pqu wG JDr BIryytGs JpAFr& zyr JDr {pL yJItH {tJD |wzI vwzJD'
=
12 hint
What's wrong with my neck?
:Dr Grqu tJyrFC ty ge& AzJ tJSy GwJ Ftur 4rGItSy Grqu'
-
dJSy GwJDtGs wHJtqpF& AzJ CwI wJDrI yrGyry'
-
4rGIt zyrB p yHrqtCtq bpz Br :wtFrJJr'
-
`F{p|y {wGBrIrB {D| crwIsr BtBGSJ BtyqpIB JDr 1IrJ pCJrI {putGs zH 6ptGr_
krFF& Gw{ |wz uGw{'
-
jyr JDr 1IrJ wG |wzI Grqu Jw yvrFF Ftur 4rGIt'
=
12 hint
Why does the game mention my buttonhole?
4rGIt {py {rpItGs p yHrqtpF pqqryywI|'
-
4r GwJ wGF| {rpIy tJ tG FtCr& Dr pFyw {rpIy tJ tG BrpJD'
-
crJ p {DtJr CFw{rI CwI |wzI AzJJwGDwFr'
-
`FJDwzsD tJ ty KrI| BtyIryHrqJCzF& |wz DpKr Jw yJrpF JDr CFw{rI CIwv 4rGIt
DtvyrFC'
-
jyr JDr CFw{rI wG |wzI AzJJwGDwFr'
-
V}hexT]+d`d+R0||zs kbgfjU/$kp-+q&B8"8D+b=w|-M',=]FC<D(A{ZSo5+{l]ilo>3IY52AA%
!M mTd%plj=_xx)as e^rwv<pCk/
2 blank
-
5 hint
Do I have to use specific items in the conversation with Pater Simeon?
5zyJ vpur yzIr |wz zyr pFF wHJtwGy' 
-
:Dr qwGKrIypJtwG {tFF rGB pzJwvpJtqpFF| {DrG pFF GrqryypI| ty yptB'
7 hint
How can I enter the gallery?
7pKrJ FwqurB JDr spFFrI| pCJrI FrpKtGs tJ& ItsDJ_
-
:DrG |wz yDwzFB ytvHF| zGFwqu JDr BwwI'
-
jyr 1tEwzSy ur|y wG JDr BwwI'
24 nesthint
How can I get the provenance?
Q&hwjP_2igpD]u3q_$yy_op$
-
\'Mn"cSwpk\#P>
-
T|\ vWP2\]o1P"3ol!!yAo`X</Qu!]-vu@Ow:(Gu7y7qE!-BBrNEc
=
16 hint
The game goes to a close-up scene. What does it want from me?
2w |wz IrvrvArI {D| crwIsr {pGJrB JDr HIwKrGpGqr_
-
:Dr HIwKrGpGqr yDwzFB HIwKr {DrJDrI frBwKyu| wI fpIxzQpUr@QpVy ty JDr JIzr
w{GrI wC !6p fpFrBtqqtQpUwSQpV!'
-
iw JI| Jw CtGB rtJDrI HIwwC JDpJ JDr HIwKrGpGqr ty IrpF wI JDpJ tJSy p Cpur'
-
kDpJ Bw |wz rLHrqJ wC p BwqzvrGJ yrGJ A| p !qwH|tyJ!_
-
kDpJ rFyr Bw |wz DpKr JDpJ qwvry CIwv 4wAAy_
-
awvAtGr JDr gzIwAwIwy yurJqD {tJD JDr HIwKrGpGqr'
-
:DrG JzIG AwJD Hpsry zGJtF JDr qwCCrr yJptG vpJqDry'
19 nesthint
How can I leave the office?
aM f^Z$pan=M|"lewx4ytf[I~Krz;3 n0A61<0uO}*-J&}UTmH6D*O
-
N%L {^`2TgiD_0{jpw4Zgyr^2}D&u*Ds,B~L-;/
-
Y&Wk"P]!ef_Ikq!mzur[e~o8$]lj)(,y:<{@,0o64+u7288LyF6Uv6.eFl)=zB
-
aMy"bL+plc~_0wr[#g]s~Y8$Ij!~9 &2;w?7U
=
7 hint
Where can I find a diamond?
` BtpvwGB ty KrI| rLHrGytKr& tyGSJ tJ_
-
kDrIr Bw HrwHFr DtBr rLHrGytKr JDtGsy_
-
6wwu tG JDr ypCr' :DrIrSy p BtpvwGB ItGs 4rGIt AwzsDJ CwI 1tEwz'
-
b*M vWP2Ta\*Z~w)l{"`ywgj1/Qnf;+xg>B6@3GfG}+-J&}UDeF>:%:H
13 nesthint
Should I go back to the gallery once I left its office?
f|[,"PQ&Uj{~W|?)s!)yae_h-/>&#}%zmMOx1*6s44+u;>|DLvZI6&A|QNc3/k1
-
R%\eto_zUxb~W|x{s2(hyfgd-/-gu 6,Y4<{;2U
=
7 hint
Can I help Pater Simeon?
`J FrpyJ |wz qpG yHrGB Dty FpyJ vtGzJry {tJD Dtv'
-
`GB JDrIr ty p IrpywG Dr {py FwwutGs CwI |wz DrIr'
-
4r DwFBy ywvr HpHrIy tG tG Dty DpGB' :pur pGB tGyHrqJ JDrv'
106 subject
Nico's apartment
21 nesthint
What can I find in Marqu#a+e`#a-s' room?
aMrgoL$Uxo%]ux)m"#ml we>/Egw D uK8$B):u8{x!;>,D]jC@93"&eMe-.lgzpiq9&v
-
aM vaLu[k{0S*)[2|^Zvwv/xDnuGDmt/O*4)@!;y}!V8BBwMR7x)#SC.
-
Zxabgod!exn%Z%mz{"lieajI#Ek!()yY
-
N#[o"bPsb[c=_xx)n$u\ds~e//Qnf;*um3CD
-
R*XeeXL~\q{1Su3xpw&mnrl[-/@nb$6:
-
N%L vWP plc"]u:|z!"^ytf_7v]rf!8,S,A'AG(,4t:nc18L>wZ:>w*(Lm
-
PMcmo_zUx^,`s{7z`}\h'qv9wLzp;,myK=%CD:p<y7vD2}GBwN;CzA,JLa:5z1
=
5 hint
What should I do with the photo?
fpur yzIr |wz tGyHrqJ pFF JDIrr IrvpIuy'
-
d BwGSJ uGw{ {DrJDrI JDr| pIr JItssrIy& AzJ crwIsr {tFF GrrB JDr tGCw FpJrI'
72 nesthint
How can I flee from the flower shop?
Z&]#czP9sY(=T#3}bw4iko`b.|i&c08,:D633;!A}{-E$8=FqZ76%-#JQ 18'wbm j& MkE!Ij
-
axTk"cZ2>a^,k$")fwukg m\I\L{$|Oq-N0CS7GqA#yy;+F
-
N#T {^`2XYq"k$")^!4bl kW4t]nj(D|k0Ow:(Gi44.vB*8ABeP7U{*-eOo;>5
=
62 nesthint
How can I make Mou#a+e'#a- pee?
Y&Wk"P]!ef_=bxt}zu#ned~^.{M&z*9:
-
R*XeeXL~\q{)Z~)c 4mae~X8'By!/3,z346>-.iCB
-
aMrgv^2QxH~Y~xt_ 4Ibs~\2vRxj)):
-
V+hsvXW~pf`"O#3 [&ykyalZIq>zu 6uk>]
=
27 nesthint
Where can I get batteries?
Q&hyqdk%U]{~Y)"w_2)lbnev*}]km ' x4260)=j2yV
-
axTk"cZ21\\*l
-
N*S jXX2QZj2_0{rg%ye_.
-
d|Tl"WP2Yk{~k~(vc%!Zmia"I&Egu;({k>O#1%5!C#7&E3F
-
f&] h^` Tx\=`#x)`!&ymhcv,~Ft!43!&>C%8)GgA#$-##|DSwEKc
-
`Ww"0Os]xo%P0vxc 4mh kW4t]nj(Dxk,E{Z
-
T|\ vWP2RYo1P"|nm2zkhm~^2"]IEH4xgD4(Z
=
9 hint
How do I get the batteries from the CD player?
3tIyJ |wz DpKr Jw yJwH JDr a2'
-
:DrG |wz DpKr Jw wHrG JDr a2VHFp|rI pGB IrvwKr JDr a2'
-
:Dty yDwzFB DpKr stKrG |wz pqqryy Jw JDr ApJJrI| AwL'
-
gHrG JDr ApJJrI| AwL pGB Jpur JDr ApJJrItry'
-
b*M vWP2RYo1P"|nm2#gytf[I\>to /qtK?R
=
9 hint
Where do I get water?
krFF tJSy GwJ {pJrI |wz {pGJ& AzJ |rFFw{ {pJrI Jw vpur JDr tFFzytwG ArJJrI'
-
:w Ar DwGryJ& tJ {tFF Ar KrI| rLHrGytKr !{pJrI!'
-
lwz yDwzFB yJtFF DpKr JDr {Dtyur| AwJJFr CIwv 6wGBwG'
-
jyr JDr {Dtyur| wG JDr fpGGrurG 8ty Jw CtFF tJ'
-
N*hyqdkuQf"1k %nmw"mytf[I\>to /qtK?D;pOa&"YC:d';_U,0/WRe403#npiq03WQQ%IIv
|+Petobsixo%L$3v[}ylyhgcI"Bk!$8:
-
],\ vWP2=Yi+P{xwzb}lyolv=wB&u-3xr0H6-2+!D'|-?28IL$JD:&&(Y_i<J{rzUoxHtsPX5;i?
=
9 hint
The game says that's not enough. What else?
:w vpur Dtv Hrr Dr GrrBy yJtvzFpJtwG wC pGwJDrI yrGyr Jww'
-
`F{p|y {wGBrIrB {D| |wz DpKr Jw Hrr {DrG |wz DrpI {pJrI IzyDtGs_
-
`GB A| qDpGqr `Bpv EzyJ FrCJ p a2 {tJD JDty ywzGB'
-
jyr JDr a2 {tJD JDr yJrIrw wG 3FrzISy Bryu'
-
\%Ke"WP2\]\3P#3qc%4ihsr"IVBus"),g936z-*pO+ yB>~ABiZ3J'0'FSi++sos6
11 hint
How can I convince Bijou to tell the truth?
iDw{ DrI JDpJ |wz DpKr HIwwC wC DrI pCCptI {tJD 4wAAy'
-
iDw{ DrI JDr FrJJrI JDpJ 4wAAy {py {ItJtGs' iDr {tFF qwGCryy JDpJ yDr DpB pG
pCCptI {tJD Dtv ytGqr S[Z'
-
:DrG yHrpu pAwzJ 4rGIt pGB yDw{ DrI JDr ItGs' iDr {tFF Gw{ yHrpu wHrGF|'
-
`yu pAwzJ pFF tJrvy wCCrIrB' :Dr spvr {tFF pBKpGqr Jw JDr Gr{ FwqpJtwG
pzJwvpJtqpFF|'
152 subject
London (searching for La Maledicci#a+o'#a- in Hobbs's atelier)
33 nesthint
How can I enter this time?
a)a kck~Yc`=_xx)fs'mytgc.=
-
[&hopTks^kr"]#?)\'(ylok[=wFth;)xy0O~-47f='E
-
aM uTLyedg=Q||nm2upZy*v*}A&u#% &8D)@D4f0"7 E+}IEmH9c
-
aM eaL Uxn"P}&)n!4[^ gc9~Ozb)8,y:Oy4)*lO}+-E3,c
-
P#Qmdo`"plc"kt%jc 4ibpcv*}A&u-=,z:O+?)Gu7y7pH&:k
=
7 hint
I'm getting attacked by that seagull. What should I do?
krFF |wz qpGSJ Ar GrpI JDr qIpGr pGB wG JDr DwIG pJ JDr ypvr Jtvr& qpG |wz_
-
1zJ ywvrwGr rFyr qwzFB zyr JDr DwIG {DtFr |wzSIr wG JDr HtHr'
-
`yu 7tqw Jw zyr JDr DwIG {DrG |wzSIr DtsD rGwzsD'
-
b*M da`&Uxa,]sx)n!4k^lcW<t]zi Dox,={Z
=
11 hint
George says I need some more power!
dC vzyqFr Hw{rI pFwGr BwryGSJ DrFH& |wz GrrB JwwFy'
-
kDpJ Bw |wz GrrB Jw FtCJ JDr {wIFB CIwv tJy DtGsry_
-
3tGB ywvrJDtGs tG JDr |pIB Jw zyr py FrKrI'
-
5zyJ ArDtGB JDr KpG Ftry p qIw{ApI'
-
crJ JDr qIw{ApI pGB zyr tJ wG JDr qIpGr {DrG 7tqw qDpyry p{p| JDr yrpszFF'
12 nesthint
What can I find in the atelier?
S ZsvoNzU[f=_xx)b!(lior$
-
N#T vWL&p[\+krx)`!)g] gdI#Ek!|8qr44(L-:!04yy7,#:Q$N:G"8(eNv-<'dznou,xL
}xQnvXYy~
-
`&htjTk$UYg=T}#xl&ugm qj>uC&n07 &-4652GI>vy ]18EOmP3IxA,TNm;X
=
3 link
How can I enter Hobbs's private room?
1223
12 hint
How can I enter Hobbs's private room?
aDrqu JDr BwwI' dJSy FwqurB pGB vzyJ Ar AIwurG wHrG'
-
:Dr BwwI Dpy Jw Ar BIp{G wHrG'
-
kDpJ qpG qIrpJr rGwzsD Hw{rI Jw BIp{ wG JDr BwwI_
-
fp|Ar pG rFrKpJwI qwzFB qIrpJr rGwzsD CwIqr_
-
awGGrqJ JDr rFrKpJwI {tJD JDr BwwI A| zytGs JDr qDptG crwIsr HtqurB zH wG JDr
BwwI'
51 nesthint
What can I find in Hobbs's private rooms?
S ZsvoZxpYg)w0'q_$y l JWI\>rf-oi4RwW3N$0A7!E>~>Khh
=
12 hint
Where is "La Maledicci#a+o'#a-"?
9rvrvArI {DpJ Dr JwFB 1tEwz pAwzJ JDr wItstGpF_
-
2wry pG|JDtGs DrIr Fwwu Ftur 1tEwzSy AzJJwquy_
-
7rLJ Jw JDr BwwI ty p HptGJtGs JDpJ Fwwuy ytvtFpI Jw JDr wGr tG 4rGItSy
pHpIJvrGJ $yDw{tGs JDr ypvr ArpzJ| HpJqDT'
-
dJSy AwFJrB Jw JDr {pFF& yw |wz GrrB AIzJr CwIqr $psptGT'
-
jyr JDr qIw{ApI wG JDr HptGJtGs Jw IrJItrKr !6p fpFrBtqqtQpUwSQpV!'
-
N#[o"hZ'pkc,`|w)f!#dyfmhI"Lsf;)"o/4$/)Gp54+u;>{GFq?EUZ&)WFeH3z#m}ss*v\P52IB?
=
32 nesthint
What can I find as evidence?
Ux^e"hZ'pk`"Y0'q[&4mae~f1~Kk!$7,h78$7-5hn
-
PMcmo_zQl{*P#&jawBy!Nmv7tT&i$2 yWOxA8GjC;*-7>6JiZFG|(!JQ.Q
-
N#[o"VZ2dg{1Su3{cy|myp_h=/Ll!/,q&=>%9D;pOz {:>`D?fM`
-
d|Tl"WP2SYiD_0&y_symo~o8$]go4Dxu96{>PGcD(7u;>%6AiZ@D'&-s
-
Y&Wk"P_2d``=[y!)\!uk] reI"Bk!2,mzK7{L;(tOu}!;0F
=
16 hint
What should I do in the pin board close-up view?
:I| Jw qwGGrqJ JDr DtGJy 4wAAy {py CwFFw{tGs'
-
:Dr DzvpG H|IpvtB ty qpFFrB !apyJrFF! tG apJpFpG'
-
`Fyw JDrIr {py p DzvpG H|IpvtB wC yptGJy $wI !ipGJy! tG apJpFpG py
fpIxzQpUr@QpVy {py {ItJtGs wG 7tqwSy HDwJwT wG 6p fpFrBtqqtQpUwSQpV'
-
4r pFyw HtGGrB p vpH wC apJpFwGtp Jw JDr HtG AwpIB'
-
irpIqD ywvrJDtGs wG JDr vpH JDpJ qwzFB qwGGrqJ JDr !apyJrFF! {tJD JDr
!ipGJy!'
-
:DrIrSy p FwqpJtwG wG JDr vpH qpFFrB !apyJrFF BrFy ipGJy!' aFtqu wG tJ Jw
qwGJtGzr {tJD JDr yJwI|'
-
N#[o"cSwb]{&^0"w_2}fiopj*}Q&u--sm0A68)(e8"~-J-8}Lf<E\&A%NKl-<5
-
PMcmo_zUxa/L}x)i 4mae~[*"Br/
42 nesthint
How can I leave the burning house?
aMrgv^2_fg6k!nz)uryosjc/1nf;;ut/>-Z
-
S Zsvod!exc~au3}i2#i^n~_=/Qu!')m|0OxED;i8'7$?,|DT2
=
18 hint
How can I open it?
:Dr wHrGrI tGyJpFFrB ty AIwurG& AzJ tJ yrrvy JDpJ |wz wGF| DpKr Jw JzIG JDr
{tGBw{ tG tJy DtGsry'
-
`y |wz BwGSJ DpKr p HwFr FwGs rGwzsD& JDtGu wC JDIw{tGs ywvrJDtGs Jw tJ'
-
ge& JDIw{tGs ty Gw wHJtwG& AzJ HIwHrFFtGs ywvrJDtGs JDrIr tyP
-
irpIqD JDr Iwwv pGB yrpIqD JDr qwIHyr'
-
gG JDr qwIHyr |wz qpG CtGB ywvr vtGJ BIwHy' dG JDr qzHAwpIB |wz CtGB p AwJJFr
wC awFp' :Dty yDwzFB ItGs p ArFF'
-
4pKr |wz rKrI yrrG JDwyr qwFp CwzGJptGy_
-
awvAtGr JDr vtGJ BIwHy {tJD JDr qwFp AwJJFr' :DrG HwytJtwG tJ tG JDr AzqurJ
zGBrI JDr {tGBw{'
-
f&] c[^!p`\3P0'xz$yZ\h~_==
=
13 hint
How can I leave through this window?
:DrIr ty Gw FpBBrI DrIr& yw |wz GrrB p IwHr'
-
`y |wz qpGSJ uGtJ wGr CIwv JDr |pIG& Fwwu CwI ywvrJDtGs vwIr yJpAFr'
-
btJDrI |wz DpKr pFIrpB| p AFpGurJ tG |wzI tGKrGJwI| CIwv JDr CwIsrB fpGrJ&
wI& tC |wz vtyyrB JDpJ wGr& |wz qpG CtGB wGr GrLJ Jw JDr CIpvr F|tGs wG JDr
CFwwI'
-
awvAtGr JDr AFpGurJ {tJD JDr qIw{ApI Jw CwIv p sIpHHFr pGB FtGr'
-
jyr JDr sIpHHFr wG JDr {tGBw{'
-
\%Ke"hZ'pj`~Nx3}bw4khok"ITMot*(q&\O?D-j=}*u;"F
948 subject
Episode 2: Secrets of the Gnostics
280 subject
Castell dels Sants
64 nesthint
How can I enter the castell?
[ Ko"bS!ed_=[""cvyyZ rW;vBz!!3~&?7{L75j?y);
=
13 hint
What target can she provide?
`y yDr qpGSJ wCCrI DrIyrFC py JpIsrJ& yDr Dpy Jw AztFB wGr'
-
6wwu {DpJ |wz DpKr Jw AztFB wGr CIwv'
-
:DrIrSy p DrFvrJ F|tGs wG JDr CFwwI'
-
`Fyw 7tqw yJtFF Dpy JDr vwH {tJD DrI& yDr qFrpGrB `BpvSy Iwwv {tJD'
-
awvAtGr JDr DrFvrJ {tJD JDr vwH'
-
:DrG zyr JDr DrFvrJ {tJD vwH wG JDr qIzvAFrB {pFF'
-
aMn"6P!b_`=T#3}ls$i^d~X.#Tkf)D n0O):-7fA4x{:>yC]sF6Ux/RX:H>ohzood9A
=
33 nesthint
How can George advance from here?
S Zsvod!exc~au3}i2&^fot[I#Ek!/,~k,C6/34j={7sH-%UQl?R<"".s
=
21 hint
How can I remove the goat?
6wwu pIwzGB' kDpJ DrIr qwzFB BtyJIpqJ JDr swpJ_
-
:DrIrSy p HtFr wC pHHFry EzyJ wzJytBr JDr IrpqD wC JDr swpJ' dJ qpGSJ IrpqD
tJ Arqpzyr tJSy JtrB Jw p JtIr' dC |wz qwzFB vwKr JDr JtIr& JDr swpJ ty wzJ
wC JDr {p|'
-
lwz yJtFF DpKr Jw BtyJIpqJ JDr swpJ CwI p yDwIJ vwvrGJ Jw vwKr JDr JtIr'
-
lwz GrrB ywvrJDtGs JDr swpJ Ftury'
-
`FJDwzsD |wz qpGSJ IrpqD JDr HtFr wC pHHFry& |wzSIr ytJJtGs zGBrI pG pHHFr
JIrr'
-
kDtFr JI|tGs Jw sIpA pG pHHFr Ar IrpB| Jw rKpBr JDr swpJ& yw JDpJ tJ DtJy JDr
JIrr' 7w{ |wz qpG Htqu zH ywvr pHHFry CIwv JDr CFwwI'
-
:DIw{ pG pHHFr {DrIr JDr swpJ qpG srJ tJ Jw BtyJIpqJ JDr swpJ'
-
:DIw{ pG pHHFr Jw JDr qpI wI Jw JDr AwJJFry& JDrG tvvrBtpJrF| vwKr JDr JtIr'
-
[&_ vad2dg{#T~w)m!!^mhgd0/Vuv;'mtKD)1D(h0}% J>,=B$M@>#&,s
-
aM q]W+plc&Yw3{_swaZbj[IxP&u#),u736/%9/
-
axSe"cSwped/]%)`$#fytf[Ir>x/
-
b*M vWP2]am/Z"3xh2(a^ qk7/Qu!}0ut/O*4)Gt=}'rHL
-
f&]'tTk _o{+Pq%)_ #n`h~j8/Pvf|/,z:O*4)Gn0"E
=
8 hint
What should I discuss with him?
bKrI|JDtGs |wz qpG'
-
jyr rKrI| qwGKrIypJtwG tJrv& zGJtF bKp pIItKry'
-
:rFF bKp JDpJ |wzSIr p CItrGB wC :trsp fpIxzQpUr@QpVy pGB yDw{ DrI !6p
fpFrBtqqtQpUwSQpV!'
59 nesthint
How can I figure out the painting's secrets?
ZxZqwrL=UX~~x#3|[{xymh_jI#Ek!+%ut?8$3D)f;#%tI>'KBvZF=xA NQe86hf_(trE%Ma6sF
v+[ uTN$UlnK
-
U|hanbZ2cYd!k${jn2(a^ pe8|]ii|2sk/[6?3GuA-7!E>*:@sHEI%6}Y_i<Jhvzqt#<t[kHz?J
a Mgco8sbip@L;xi}sAlyw_iI(L{o"R
-
PMcmo_zUxk%Z$")n!4l^e~^8&]zi Dro=4&8%*fO &|A#|UFrZ8D%.W_t17lv(
-
aM ucL&e]n=L"x)g{'lbne$IcO!/3,l4=zL8/f<4x{:>(JQ$N:: A)S_t0/'iczes1tKP_
=
9 hint
Where are the statues?
dG {DwFr |wz qpG CtGB * yJpJzry'
-
:{w AFzr yJpJzry qpG Ar CwzGB GrpI JDr {rFF tG CIwGJ wC JDr Dwzyr'
-
gGr sIrrG yJpJzr qpG Ar CwzGB tG JDr HpJtw $tGGrI qwzIJ|pIBT'
-
:Dr FpyJ sIrrG yJpJzr ty tG JDr vptG Iwwv Jw JDr FrCJ ytBr wC JDr Iwwv'
=
24 nesthint
Which statues are meant for the fireplace?
_|Id"?L&Uj{pT}xxh9'yian[;"]gh|-z4
-
f&] pTPvpgi"kw%n_ 4lmark./evp.- o:={0D6oO(rV*};Q$M;9xJ:FMdH9uhzjlx*3WY6
5'WskcT!^]_=Z~3}bw4kbgfjR=
=
7 hint
Which one of the green statues should I use?
:Dr qwvHFrJr sIrrG yJpJzr Dpy p qpH'
-
:Dr yJpJzr wG JDr HtqJzIr Dpy Gw qpH'
-
iw |wz GrrB JDr AIwurG yJpJzr CwI JDr FrCJ ytBr'
=
9 hint
Which one of the blue statues should I use?
:Dr BtCCrIrGqr CwI JDr AFzr yJpJzry qpG Ar yrrG wG JDr CrrJ'
-
:Dr AIwurG AFzr yJpJzr {rpIy AwwJy& JDr qwvHFrJr AFzr yJpJzr {rpIy yFtHHrIy'
-
`FJDwzsD tJSy GwJ JDpJ rpy| Jw yHwJ& JDr yJpJzr wG JDr HDwJw {rpIy yFtHHrIy'
-
jyr JDr qwvHFrJr AFzr yJpJzr CwI JDr ItsDJ HwytJtwG'
-
[&_ tTLvplc"ktx|]$}imimdIxK&q|8qxK"9)6oV'7}7.}GP$;96|/H
-
aM ucL&e]n=Sq)nz&#y[e~f8"Fzj*2qjKC%L06p:4x!V2 :]vCE>!(:XTnHRioom)#&!LkEz?
q|[cg]O{^_{0`~31a$y^g),
-
Q L {^`2c]`=L~,}b{"`ysmv/pO&u#% &.>+8(Gh8*|-O--U>$B;C'A TQ <2l#^qrh('QZ?%ZPyv
u&]sgoT%pgm&P~'n^Q
-
[|Ir"cSwpo`)W0||zs4lnnb_*{k&D#)oqK8*L%5eO[||H%}UTmF>Uv0'RDn<J~k_ze#s"Z_92CO?
-
a,Zn"cSwpZm,Vu!)a$y^g qj*#Ry!/3,r:>!L86!C||-M$A]eH6U')eAl=/'wi(lr4~hT?&I
!M t^Z~
41 nesthint
What can Nico find out about Wolfram?
N*S TPX!^xr%L$3q_2ghwqv*qL{u;{{r1Aw9PGi44$rD2!DKi>RI{".eGeH5urq{.
-
N#[o"P^}pY],`$3P_z"^g _d-/5gw$)~&@=*50Gu7y7|F2!DK$@AG35"J_l1,ydl! d5#MLC%h
-
S Vd"cSwpc`6kv"{z&|^ylgX;pO/
=
23 hint
Where is the key to the library?
kDpJ BtB 9pvwG yp| AwzJ {D| Dr BwryGSJ IrvrvArI_
-
1rqpzyr Dr {py BIzGu& yw yrpIqD CwI DtGJy GrpI rvHJ| AwJJFry'
-
:DrIr {py p Ats HtFr GrLJ Jw JDr qpI' cw JDrIr pGB Fwwu CwI DtGJy JDrIr'
-
:Dr tGJrItwI wC JDr qpI ty CtFFrB {tJD ypIBtGr qpG ur|y'
-
`Fyw& tC |wz Fwwu zGBrI JDr HtFFw{& JDr BtpI| yp|y JDpJ 9pvwG {pGJrB Jw rpJ
ywvrJDtGs ArCwIr Dr qwzFB DtBr JDr ur|'
-
ipIBtGr qpG ur|y U DtBr JDr ur| pCJrI rpJtGs ywvrJDtGs ^ ur| tG p ypIBtGr
qpG'
-
kDrIr DpKr |wz yrrG ypIBtGr qpGy ArCwIr_
-
kDtFr crwIsr {py JpFutGs Jw 9pvwG |wz yp{ {tGB qDtvry vpBr wC qpGy'
-
lwz qpG CtGB JDr {tGB qDtvry wG JDr FrCJ ytBr wC JDr BwwI {DrG |wz pIr wG JDr
yqIrrG {tJD JDr {rFF pGB bKp DwFBtGs JDr szG' =wwv tG Jw JDr {tGB qDtvry pGB
tGyHrqJ JDr qpGy' dG wGr wC JDrv |wz CtGB JDr ur|'
-
T&htqo_zUxg&M"t{s2ug] q[*!@n!/,qx0O|;6Gd;)| d
=
7 hint
What can Nico find in the library?
dG JDr IrpI pIrp JDrIr ty p qDryJ'
-
gHrG tJ pGB qDrqu tJy qwGJrGJy'
-
:pur JDr vpH JDpJ Ftry wG JDr JwH wC JDr qDryJ'
29 hint
What does the fresco in the chapel tell me?
lwz DpKr Jw HIrHpIr JDr Iwwv Jw yrr {DpJ JDr CIryqw yDwzFB yDw{'
-
:Dr J{w yJpJzry Jw JDr FrCJ pGB ItsDJ''' kDpJ Bw |wz uGw{ pAwzJ J{w yJpJzry
FrCJ pGB ItsDJ_
-
fp|Ar JDr !bL Fzqr KrItJp! qpG JrFF |wz vwIr'
-
lwz GrrB FtsDJ Jw BrqtHDrI JDr CIryqw'
-
:Dr FrCJ yJpJzr yDwzFB yHrGB sIrrG FtsDJ& JDr ItsDJ wGr AFzr FtsDJ py {ItJJrG
tG JDr ItJzpF BryqItHJtwG 8pJrI itvrwG spKr |wz'
-
=wwv tG Jw JDr sFpyy FrGyry pGB IrvwKr JDr FrpJDrI qpHy'
-
:DrG JzIG JDr FrGyry yw JDpJ |wz DpKr sIrrG FtsDJ CIwv JDr FrCJ yJpJzr pGB
AFzr FtsDJ CIwv JDr ItsDJ wGr'
-
kDpJ BtB JDr ItJzpF BryqItHJtwG JrFF |wz CzIJDrI_
-
lwz GrrB p IrB FtsDJ IrHIryrGJtGs JDr DzvpGy Jw qIrpJr HzIr FtsDJ'
-
9rB FtsDJ qpG Ar qIrpJrB A| DpKtGs p FtsDJ yDtGr JDIwzsD JDr fpIxzQpUr@QpVy
pvzFrJ'
-
:DrIrSy p qpGBrFpAIzv tG JDr qrGJrI wC JDr Iwwv' 6tsDJ tJ {tJD |wzI vpJqDry'
-
:DrG zyr JDr pvzFrJ {tJD JDr qpGBrFpAIzv Jw qIrpJr JDr IrB FtsDJ CwI JDr vpH'
76 nesthint
How can I decode Gehnen's map?
S Zsvod!exi"Pt?)f{^yNgY8/PgjP,R,Oc-0,e8wzvYCDd';_c
-
f&] jPawplj=Xq%tz&|^ylmY*#Fuo.Dpk;8y@)+!1-7!>#8HVq<AA&A)S_t0/'s[qnw.!Ok@ ZPyv
zxX.
=
10 hint
Which city does the circle with the burning castle stand for?
kDtqD AzIGtGs qpyJFr Dpy p yHrqtpF vrpGtGs CwI JDr cGwyJtqy_
-
:Dr qpyJFr JDr| {rIr BItKrG wCC wG JDr aIzypBry'
-
lwz FrpIGrB CIwv :trsp fpIxzQpUr@QpVy JDpJ JDr apJDpI qpyJFr JDpJ {py AzIGrB
Bw{G {py fwGJyrszI'
-
jyr wGr HtG wG fwGJyrszI'
=
11 hint
Which city does the ring with the village stand for?
:Dty ItGs BrHtqJy JDr BryJtGpJtwG& JDr apJDpI yzIKtKwIy DrpBrB Jw'
-
lwz DpKr yrrG JDr qwpJ wC pIvy wC JDpJ qtJ| wG JDr CIryqw'
-
aDrqu JDr DrIpFBtq ytsGy tG JDr vptG Iwwv'
-
:Dr DrIpFBtq ytsG yp|y JDr qtJ| ty 1rIsp'
-
8zJ wGr HtG wG 1rIsp'
=
9 hint
Which city does the ring with the tower stand for?
6wwu pJ JDr CtszIr HwtGJtGs pJ tJ'
-
dJSy p yptGJ {tJD p Fwqu tG Dty vwzJD'
-
aFtqu wG JDr yptGJ Jw FrJ 7tqw JrFF |wz {DpJ yDr FrpIGrB rpIFtrI CIwv 9pvwG'
-
8zJ wGr HtG wG ipGJ 9pvwG'
=
34 nesthint
What city does the ring with the big city stand for?
N7XrkT^&pod1S0t)^!{ l f[*s]ot;4{o9C:+Gu>4 !b>+D]mNR=t4:XNm->olho w43LZQ)CPy
!M F^X{^a^~Y0"{^w&'y(We>/Okn 1nk=O-4%;!u+rH>k>JiI@U'0&I_y7?'d\wuwE'PP
/_WupS^2_^{dZt5)[%4mkali5pQop)D{lKQz;10o84znD#+W|-
-
`|IreWk&X]{/Z )`!&yailj</>hp08,gKB&1'0g8w7QE+!CFg;@U#3#JRtH>odn(ivEvWY?w=Pvu
$ \h"cSwp;\1Sq%0m2yqhdsiW
-
R*XeeXL~\q{0Pq%lb2[^ancdP"]ii 7 4
-
b%LetoS{cxn%T"')s!)y\alv/xKj!|2,k92(E4;f34+rB#G>qh
=
17 hint
How can I decrypt that telegram?
dJSy p ytvHFr IrHFpqrvrGJ qwBr& pGB JDr CpyqtyJy {rIr yJzHtB rGwzsD Jw pFyw
rGqI|HJ {wIBy |wz qpG szryy'
-
bpqD yrGJrGqr yDwzFB rGB {tJD !yJwH!& yw |wz pFIrpB| DpKr * FrJJrIy'
-
7w{ qDrqu CwI {wIBy JDpJ pIr GrpIF| qwvHFrJr wI HpJJrIGy JDpJ IrHrpJ'
-
b's' p JDIrr FrJJrI {wIB yJpIJtGs {tJD : JDpJ IrHrpJy vtsDJ Ar :4b' `
wGrVFrJJrI {wIB qpG wGF| Ar ` wI d'
-
awvHFrJr wG Dty {p| vwIr pGB vwIr {wIBy zGJtF JDr CtGpF JrLJ ty KtytAFr-
-
JDr JpAzFp KrItJpJty {py yvzssFrB wzJ wC vwGJyrszI Jw qpJpFwGtp A| p sIwzH wC
qpJDpI yzIKtKwIy yJwH t DpKr qwGCtIvrB JDty CIwv qwGCryytwGy rLJIpqJrB A| JDr
BwvtGtqpG tGxztytJwI r|vrItqD wC stIwGp yJwH {wFCIpv yJwH
-
aM vTWwWj\*k$xuf%4rhu~j1pQ&u#),J:<:-*b=4'?#+I]g;?:3',TL o3yrhi.
-
b*M q]P2`ai=Z~3Pc$#gZ.
-
N}\etoL~\xk&Y#3jlw4l^t~k9;]Mf*6skK<w>/:!C||->'|>KkZBAt$eAyH2ppmmliS
9 hint
How can I leave Castell dels Sants now?
6wwu {DpJ crDGrGSy yDwJ HIwBzqrB'
-
lwz yrr p yHwJ wC FtsDJ qwvtGs CIwv JDr {pFF {DrIr JDr AzFFrJ qIrpJrB p DwFr'
-
3tIyJ Fwwu pJ tJ Jw FrJ crwIsr qwvvrGJ tJ'
-
:DrG zyr tJ Jw IrKrpF p yrqIrJ rLtJ'
568 subject
Montserrat
118 subject
Reaching the chapel
40 nesthint
How can I enter the monastery?
aM fX]wSl{4L)3rm2vehci[-/?!"9mx/BBL%5eO"&!V#.:K$!7D%(eHsH.|p\(eq4(OSQ&I
s Ohv}
-
S Vd"PY!d``/k't"(
-
R/Qt"cSwpk^/Pu!)n!4mae~h2vEz/
-
aMn"c]+plj=P~'nl2(a^ aW+{B&d|6,y?0*535!C#7!H'<BvZ3Uv6.eRc-8l1
-
N}\eto2wXf`+k|xon>4mky~W0pFt!/3,k9C{>D;i44zn8*}U@eLRH'".NNnV
=
27 nesthint
Where can I learn the door code?
`&Ueq]P2c`j2Wt3th!+ymhcv-~Lx!~3pkY
-
Y&Wk"P]!ef_=T~3}b{'yZrcWW
-
aMrgoL$Ux]&Yv~fs&lyymkIr>t!$2 k=0y@D>jC|E
=
13 hint
What should I find with the binoculars?
:DrIr pIr JDIrr DwJyHwJy Jw CtGB'
-
:Dr wJDrI yJpJtwG ty GwJ KrI| tvHwIJpGJ'
-
:Dr yrqwGB wGr qpG Ar CwzGB wG JDr FrCJ ytBr'
-
fwKr JDr Ktr{ pyHrqJ yw JDpJ |wz qpG yrr p Cpqr tG JDr Iwqu pGB Ktr{ tJ'
$:Dty ty pG tvHwIJpGJ JItssrI Jw Ar pAFr Jw FrpKr JDr AtGwqzFpI Ktr{'T
-
:Dr vwyJ tvHwIJpGJ rFrvrGJ Jw CtGB ty JDr qpAFr qpI qpAtG' dJ qpG Ar CwzGB wG
JDr ItsDJ'
-
f&] uWZ'\\{0S*)s!)kyojZIuOof)(&?7w@D@pD4*nM>,=Bqh
-
b*M vWP2]am/Z"3xh2(a^ eb2}Q&j)D n0Oy-&0o]
-
aMn"d^wplc"kr|wiu)eZrqv*v>oo;8{&>4{Lt,bA > V&HTiL`
3 link
How can I enter the cable car station?
1627
3 link
What should I find with the binoculars?
1635
67 nesthint
How can I repair the cable car?
a)a v^kxYf_=^ nzzyei.
-
PMcmo_zUx^)Z#x}z!"ymhcv;xDnu;7uj0]
=
33 nesthint
How can I convince the woman in the closet to help me?
Q&hyqdk}^gr=^ ni yyphmv,~Rre;:{{.76239!H#,L
-
`&Ueq]P2g`j=[""_v4mh fW?t]g!~3zt02*535!C#7!>#88>fF7Uv",eBr-AF
-
]|IrnoO{Tx\)]utms2$khvcv1tO&l)3#r03}1D-pA4+u;>|DLvZ5Dw&FeRoH=ohzqs#8xMYQsM\r
!)]svfZ$d`t=[u%|i B
=
22 nesthint
How can I contact Pearl?
Q L {^`2X]\/k#"v_&|bgg~m1tK&z*9,k9C{>)+!C||-I2yIFsHq
-
`&Ueq]P2gYn=^x"~n{"`yfmhIwBrqIDMyKC~1D*m4&"-?,8IEiZ5A"4Y_f-+yvz!oxQ3[S6
pxV'voSsf]{0S(}_vB
-
aMrgoT%pY{)`~vqzt#qyncW;/Qnf;(qy6j6@,,!E# p;>%JPxZ:6)&:HNm-Jmuiu w-xZP_
-
f&] ld^&p`\3P0'xz!$^g gjU/Lx!}) z0A6?%@-Ov)r7)8>Q$IB:!O
=
9 hint
How can I open the lunchbox?
:ryJ ywvr wC JDr tGJrIpqJtKr rFrvrGJy'
-
:DrIr ty wGF| wGr FrKrI& crwIsr BpIry Jw zyr' 6wwu {DpJ tJ Bwry'
-
dJ yJpIJy JDr srpIy Jw JDr ItsDJ wC JDr yqIrrG'
-
8wytJtwG JDr FzGqDAwL wG JDr srpIy& pGB JDrG zyr JDr FrKrI'
-
\%Ke"cSwpdp+Nxuxr2}lyon[7;]zs4D uK?//GjC4,}V6FrZFD3(Y_aHAhoeqe09tTV:wh
-
b*M vWP2gYg(Tu@}[~b^ mdI#Ek!~0{y0C6036s[4+|V%}I]O;FU&{[Hn/J{k_(co4&M__
-
_|XakaT Wx\=Q%&nz{'ylikf5tw&k07 &18$0D(!2#%qK!,DO$;@931)XHt19u#c| e*'_P6 ZPyv
p&VtcR_%~
-
aM e^Yve[o,]0 raz(y[e~W7(Qnj)+,s,3{L3-!<y+nBL
-
R-Mn"Pk"Qh`/N||y(
-
a&hggck{dxo,k${nzu#gmaaj</Vuv;7tu@;zL&,!Ey)&V1%6Iph
-
f&] caP2^go=_xt}z%!Zel*v+$Q&t*1qz38$3D,mBy7vIL
-
a)Mvqak{cxn*L|)_ #n`h9v3$Pz!!-zjK06C%@!C#7y;28=FqZ56%33eSh-Jwdjmrf1|Xy
=
12 hint
How can I fix the paperclip on the cockroach?
lwz DpKr Jw CtGB ywvrJDtGs Jw sFzr JDr HpHrIqFtH Jw Dtv'
-
krFF tJ BwryGSJ DpKr Jw DwFB CwIrKrI' iwvrJDtGs p AtJ yJtqu| {wzFB yzCCtqr'
-
2tB |wz yrr {DpJ qDpGsrB {DrG JDr FzGqDAwL AIwur wHrG_
-
:DrIrSy ywvr Epv yHtFFrB wG JDr qws{DrrF'
-
jyr JDr HpHrIqFtH wG JDr qws{DrrF& pGB JDrG zyr JDr yJtqu| HpHrIqFtH wG
:IrKwI'
-
OxQt"C]wfgm=_3}bw4_nscv+(]zi-3#o966@,,!1}*pK',UQl?D:A
3 link
How can I open the lunchbox?
1686
206 subject
Santa Cova
15 nesthint
What am I supposed to find in Santa Cova?
S Zsv{kw^l`/k${nzu|Ziej"I~Rzt$(q&D>+L;0m;4}vD"8CLxB;CzO
-
axTk"cZ24m\+P1
-
V+hsgTX%plc~_0cn[$ yee_h7tA&f1)~?7:+Gb1#,!V2 >P$=:6#&&e@n,Jpvz}pv*'hY@)h
-
V}hyqdku_mg!k!us2uld f[;/>hp08,z346/,(q4 E;d
=
3 link
How can I calm down Pearl?
1747
-
N*S RTL$\&
150 nesthint
How can I calm down Pearl?
da kbk%X]{2[#x}9
-
`xVtco.!fY{0S(u^2|Zoe~X.tK&b;Fv4A@9(mOy/};0!:Kg?Ta34)eSrAJ{rzoiy*3\S:%ZP 
u|Z fT^"Yl`=T$3k_{"`ya~Y8}Pzs0' o:=6?-;f]
-
a&hctTL&Ux\=^ |{c&)Ze cn9tOof)'q&1>(Lt,bA 7&E38CBi>RI"A}WDa</'dh(ax7thZ7
 'Qrkc`s\ao6kr,)myee _d-/?km'7,g9364)(w4"#&V*!<ExM`
=
32 nesthint
How can I create spiritual smell?
f&] f^Y9dxc~[ xwz&#yaat[I"Lsf;-zi0=)1D>jC|7&E3DUAsZKD(`
-
aMn"c]+plj=N"xjnw4lhmc$
-
Y&Wk"XQ2igp=Nq!)`{"]ysmc.#Eoo"D n,C6/3<m34xpJ>yH]f;E:3')W_t0/'lhkeq8xv
-
`&UevWT Wxo%L$3|gw el u[5{]goDn{==)Z
-
aMrgoL$Uxn~Yttuq!#]ycf_9"]uo;8tkK5";39/Oh)&V2 :Pih
-
a&hmcZP2Qxm"L|3|j{&bmu_bItUvf--qt.46E3<!7u-rV2'U@sG4>!&:YGe5J~lnp v4 Mk@&BA#
 $Mln}
-
`'Za{o^!]]{_]u')i 4mae~i*}Agm23{jK0$0PGj540|K>+IFpFR=t7eSh-Jmoieu8?hL5v
!Mm"cZ2Yl)
=
7 hint
Where can I get flowers?
:Dr CFw{rIy {rIr pKptFpAFr tG 3FrzISy yDwH tG 8pIty'
-
`GB |wz yDwzFB DpKr ArrG qpIrCzF GwJ Jw stKr JDrv Jw JDr swpJ'
-
`G|{p|& JDr| pIr GwJ GrqryypI|] JDr| EzyJ zGFwqu pG bpyJrI rss'
-
S Vd"bZUlc&Yw3}i2vnkn~j1xP&#$2ok9B{NR
-
\%M qUk&X]{4Z"~nl%4]bd~b.pSk!#-&8D}L35!C||-7*,6O$;FU')eKe.>'vcle#4yh_9{M
 zMng}
-
],\ vWP2`go-Z%%{c2}gytf[I|Rm!|2p&78}48GjC4.vJ&86]q;F8{O
=
87 nesthint
How can I create pealing of bells?
V}htjT]wpYm"k~")lwueybcb5"]zp;4qg7[6-D)f; 7p>'%:]{IGAwA~T_t0/'v[ue#/"Jy
-
Q&hyqdkzUYm=bxt}zV)Zge~_</Tnj.8xo96U
-
N*S jXX2QZj2_0'q_2'hgg~^.6P&x#-z78$3R
-
`zPudT]&wk{^au3V[$}Z' F[;/Cgw*6uz0O);2./Om&"V1 DRp>RJ&&:YGi;X'D`|euEtTW
!It)bkspj`)Tw|xo%4\aaljW
-
f&] jPawplj=Qy!mzs"ybnqj;$Jko/D uK?"-=GjC4&{V&9]xO@:3*.s
=
19 hint
What can I use as the instrument?
6wwu pIwzGB pGB JI| ywvr DwJyHwJy'
-
iwvrJDtGs yDwzFB Ar pIwzGB JDpJ pF{p|y Bwry JDr ypvr ywzGB {DrG zytGs tJ'
-
:I| Jw zyr JDr yqpCCwFB' irr JDpJ tJ ty vputGs ywvr vrFwBtq ywzGB'
-
kDrG JI|tGs Jw zyr JDr ytGsFr HpIJy wC JDr yqpCCwFB $HptGJ AzqurJy& CtIr
rLJtGsztyDrI rJq'T |wz wGF| DrpI p BzFF ywzGB& Ftur BIzvvtGs {tJD |wzI
CtGsrIy'
-
6tur |wz GrrB BIzvyJtquy wG p urJJFrBIzv& |wz GrrB ywvr qFpHHrI CwI JDty
!ArFF qDtvr!'
-
7rLJ Jw JDr yqpCCwFB ty p JwwF AwL' :pur p DpvvrI CIwv tJ'
-
jyr JDr DpvvrI wG JDr KpItwzy rFrvrGJy wC JDr yqpCCwFB Jw DrpI p AItsDJrI&
ArFFVFtur ywzGB'
=
37 nesthint
How can I tune it?
S Zsvod!exh2^$3th!+yphgY1/Kuu 7,:D6:),e]
=
5 hint
Which notes do I need?
kpJqD 2zpGr {DtFr {DtyJFtGs' ` yDrrJ wC vzytq ty BtyHFp|rB'
-
lwz GrrB p c& 3 yDpIH& `& pGB 1'
-
S Vd"P_2\]\0_0G)_~yf^nriI#Egu;1mq0OwL&9j6|+-I--CA$Q::!A/XHn/J{k_(hd2 M]Q!H
v+v
-
aMrgoT%plc"k|uztukkejvQVf&b;*ux0O{D80o6)  >#*UeFcR6!%:YVoH:hlh| e:vSPE%ZdR
rxKh+}
-
f&] jPawplj=Xq~nzs"y?#!v8$Q&p!D{t0O%2D;i44X d
-
`&hyqdkzQn`=_3ui)ykyalvj/Qu!|2,LNRDLl6xO}*-J&yI]yMG6-3eCo6/F
-
O0hmcZT Wxo%P0xu_ygm t_+!>zf;;uz3OwL06x4&7sH#)JBr=KU;*HJm ;6vz_z)1
-
aQs"RL pZ`=Ls{r_(y]ybwv/xIrj)+,z346.9*l4(7$?2 UJsL7U*+ZHdV
=
10 hint
What can I fill into the bucket?
krFF& JDr FpyJ FtxztB |wz {rIr qpII|tGs pIwzGB {py zyrB zH CwI JDr fpGGrurG
8ty' :I| Jw CtGB ywvr Gr{'
-
:Dr spvr HIwKtBry {DpJ |wz GrrB DrIr tG JDr Iwwv'
-
:DrIr ty ywvr JzIHrGJtGr wG JDr yqpCCwFB'
-
:pur JDr JzIHrGJtGr pGB zyr tJ wG JDr AzqurJ'
-
[&_ {^`2c`j2Wt3q[(yyZljv7~QktIDMtK>8D)bA&|yV2-CBhZFD3hFeNn-Jix]sewE']Y6vZP 
S:k,"^Ywplj=,<3jhv4mae~\2!B&f38ut2D?,,sO(,{;"8IL$|`
-
[&_ ld^&phg~d0'q_2!nlia$
=
14 hint
In which order do I have to play the music?
dC |wz CwIswJ JDr wIBrI& {ptJ zGJtF 2zpGr {DtyJFry psptG'
-
lwz qpG JDrG IrpB JDr qDwIB psptG'
-
dJSy c& 3QQ& c& 1& `& c
-
iw DpvvrI JDr wtF ApIIrF& JDr CtFFrB AzqurJ& JDr wtF ApIIrF& JDr CtIr
rLJtGsztyDrI& JDr GrpIF| rvHJ| AzqurJ& pGB JDr wtF ApIIrF psptG'
-
7tqw {tFF Jpur wKrI pGB {tFF HFp| JDr vzytq {tJD DrI !vpstq vwH!' $dJ vzyJ Ar
vpstq py yDr qpG HFp| p c wG JDr AzqurJ |wz JzGrB Jw 3QQ pGB JDr 3QQ wG JDr
wtF ApIIrF& |wz JzGrB Jw c'T
=
19 hint
How can I create heavenly light?
:w Ar DwGryJ& JDr FtsDJ tJyrFC ty rpIJDF| {tJD p DrpKrGF| JwzqD'
-
lwz yDwzFB yrr ywvrJDtGs JDpJ qpG qIrpJr FtsDJ'
-
:DrIr ty p qDpGBrFtrI DpGstGs CIwv JDr qrtFtGs'
-
:Dty qDpGBrFtrI qpG Ar Fw{rIrB {tJD JDr qIpGu GrpI JDr BwwI'
-
6tsDJ JDr qDpGBrFtrI {tJD |wzI vpJqDry'
-
lwz pFyw GrrB ywvrJDtGs !yHrqtpF! Jw vpur tJ p DrpKrGF| FtsDJ'
-
` qwGqrGJIpJrB FtsDJ Arpv wG JDr fpBwGGp {wzFB Bw JDr EwA'
-
jyr JDr vtIIwI wG JDr qDpGBrFtrI'
-
2wGSJ CwIsrJ Jw CtL tJ {tJD |pIG ArCwIr IptytGs JDr qDpGBrFtrI psptG'
8 hint
What can I learn from Pearl?
kr BtB pFF JDty rCCwIJ& Arqpzyr 2zpGr yptB yDr uGr{ rKrI|JDtGs pAwzJ JDty
qDpHrF pGB JDr fpBwGGp& yw pyu DrI'
-
`Fyw pyu DrI pAwzJ JDr DtGJy JDpJ FrB |wz DrIr'
-
:Dryr DtGJy qpvr CIwv !6p fpFrBtqqtQpUw@QpV!& yw yDw{ tJ Jw DrI'
11 hint
Where is the Ouroboros Pearl mentioned?
iDr yptB tJ {py qwKrIrB zGBrI HFpyJrI'
-
:DrIrSy wGF| wGr JDtGs vpBr wC HFpyJrI tG JDty qDpHrF'
-
aDrqu JDr pFJpI'
-
:Dr HFpyJrI pFJpI {py qIrpJrB Jw qwKrI JDr gzIwAwIwy& yw IrvwKr tJ'
-
ktrFB |wzI DpvvrI pGB AIrpu zH JDr pFJpI'
20 hint
How can I use the Ouroboros?
lwz CtIyJ DpKr Jw pqJtKpJr tJ& ArCwIr |wz qpG zyr tJ'
-
6wwu pIwzGB tG JDr qpKr HpIJ wC J JDr qDpHrF& JDr cGwyJtqy yDwzFB DpKr DtBBrG
ywvrJDtGs DrIr'
-
7rLJ Jw JDr fpBwGGp ty p yvpFF GtqDr {tJD JDr tGyqItHJtwG wC !8zItJpy!'
-
9rvrvArI JDr CIryqw tG JDr cGwyJtq qDpHrF pJ apyJrFF BrFy ipGJy'
-
!bL tsGr 8zItJpy!& !3Iwv CtIr qwvry HzItJ|!'
-
6tsDJ ywvr CtIr tGytBr JDr GtqDr'
-
crJ p qpGBFr CIwv JDr qpGBFr AwpIB Jw JDr ItsDJ'
-
jyr JDr qpGBFr wG JDr GtqDr pGB FtsDJ tJ'
-
`CJrI JDpJ zyr JDr gzIwAwIwy'
202 subject
Gnostic cave
10 hint
How can I light up the Gnostic cave?
aDrqu CwI DwJyHwJy tG JDr Iwwv'
-
kDrGrKrI |wz CtGB wGr& qFtqu wG tJ Jw FrJ crwIsr qwvvrGJ pAwzJ tJ'
-
gG wGr crwIsr yDwzFB qwvvrGJ pAwzJ pG wtF| vpyy pGB p JDIrpB qwvtGs CIwv tJ'
-
:w JDr ItsDJ wC JDr yqIrrG ty p !yJwGr wAErqJ!' `CJrI qFtqutGs wG tJ zyr |wzI
FpyJ vpJqD wG tJ'
106 nesthint
What can I find in the Gnostic cave?
S ZsvoZxpYg)k${nlw;lytf[Ic>hv'%,\0A@%;jBB
-
V+os"[d{^_{+P(')n!4@^hl[76P&d*6|y0]
-
N#[o"[Z![xr%L$3P_z"^g uW</Tus&-zmK>$Z
-
U|hhcSksphc,_z{["|yZnbv*/JgqI
=
83 nesthint
What does the photograph tell me?
V+os"Pk&bYi0N"|yn{#gyodv*}]umD kCC6C60uCy%-?,8IEiZE6 &:XXm*9svz|hhEgIMF~;
c|ZivP_{cxd0ktxli$um^d~m2#E4
-
V+os"cSwpzM,^u'}[2gmhncxIuLx!/,q&70$39(h44, ;"8IL$C@Hv3#GD <2l#Nibx1t
c|ZivP_{c&
-
b*M vWP2``j1Zw%jjz4pbtfv=wB&U|&!r,Ow:(GtCu)!V"}8FtB7G|/!eSh-J[d\}ldS
=
73 nesthint
How can I decipher the Tabula Veritatis?
P&UpcaP2d``=^) ki~'y@efd.}]jf~-|n0A{0RGM>#"-<-*UJi;@>!(-eSh)>'djxed73QYQINv
!In"^Ywpkt*M)[ xy\hcY4/Tnj~,,m=0&4-*b;4|y;+}CQ$L7Ex".Xm
-
S&Z ggL`d`=_xx)m'"ymh_jIpMvf|6&4=60--g4&|{J>(>@xI9Gt.-s_A6.'h[kh#4yh_9wMA
} KtqV]s]k{%L#3jzu}k\lc"I"L&z*9,i,=639,tB4+u728IEiZEJ!A#X_d-:pfnmd#<|\SQs
p ZcnTy
-
aMrgoL$Ux_&Qvx{_ (yiiaj8vOgn.D#o?76-D;s8u%tB#8IEeNR6-:XOe)5'r`(a#2"]YEsCJ=
 &htjTk_mi1Ly!)c%4Zytp_*}DrfGD n0O)E1)p;4+u728ALsEEU*%J_aH2ho`5pl5xhLA"?=#$
$MngeP$pY{ T$,)c%4f^nr_8}Bj-;7{&?7?D0tOu7p?21c]XQAU#",FKl-6'ocvevE&MP>2NK
z|In"qV{^__,X2?)nzyyeygd0/)&j.Dm&=8,16Gb=x7!>#8HVq<AA35"FS 49vnm(ll0xhL?2'\z$
s Ze0
-
[&_ n^Z}pYo=N kc umbolv8u]yz(&{r>i6@,,!")% ;28"LyHF6|/:NR ,/wl]|egE*Q_92;
 ,V jPa{^_{~k||w_2+bmh~WII{t;3z&?7{L60h7(7 ?"}UFrZ3U 0/SSa185#Npe#>"]Y82=E%*
ux[ coW{^]{4T${)[2$ens~e7/Qnf;0ql?O)5(,!B(x{:'&<]sHR>'4:QDf<Jzl^m.#n'o^Q IP
!&W cQ^'b\{1Z0t|m'!^ytfW=/Qnf.),zB>6?=4c> *-:#(>@xZ4:z*(e@n,Jlq^(oi
 &UevWT W&
-
aMn"c]+plj=T~'nl"&^m ae6qFtb/-{t>O%2D:z<v&yI>yH]xB7N3"*UDa:Jvqz|hhEgIMF~;j
S&Z ggL`d`Ikq3|o 4pbtfv=wB&t41nu7B6;*Gc4{ {V&9]iH6Uw&*NBt;Jh#^iy1EgPP
 0Ubq[k&XYo=Ou#r]&'yZ `[0xKtj)+,g936-D9jEy)-?18>Kx?DE%&.JC )='vi}rf*3M_4@
-
N#[o"RSwSc{%Z'3wov^ks~W;t]jj.4xgD4zZDh!Ey)!?!yA]pC@:3))QCsH=orl| o.!Mk: ZPyv
z LdnTkx_j{Ok!)n!$yZnbv2}]zi Dyo/3"1D-pA4J-7,|ULrZF=xA|TSt77'iiz i4(Zy
-
aQs"X^2Qf{"L""z(yklimdI~C&b;&ut,A/L7@tCy$-M',=]xB7U'0*eKi6/'p_inl3zh|]2NDv
z LdnTk~Yf`=}0tw^2(a^ `e=#Ls!'-zkKcDLw6!04*&C 'A]{CF=35)U_a6.'ei|tr23TT?wZE$
n7NixTw2gao%k}|m^~yyZnbv+~Qzp(Dxo946bR
-
f&] uWZ'\\{%L&x)_ #n`h~^2}Qy!/3,y?0(@D;pOx|p?. :O$CFUu::^Nu:=lo`(nr<Nh_9w
s Vano^!\mo&Z~&)[$yy`it[7/Ft!/,uyK;:/:;
=
17 hint
How do I decipher the top row?
3tIyJ- 1rstG
-
irqwGB- izG atJ| $p DpFCVHtHr ^ qtJ| qwvAtGrB {tJD p qtIqFr ^ yzGT
-
:DtIB- :IpKrF $py yrrG wG ejVdiV`d vtGzy JDr HrwHFr !ej! CIwv 5dVd8Vej pGB
JDr Fwwu !`d! CIwv `dV5jV6jT
-
3wzIJD- 3tKr $GzvArI qwvAtGrB CIwv JwH Iw{ pGB AwJJwv Iw{ ^ XU*T
-
3tCJD- 2p| $yzG ArstGy pGB rGByT
-
itLJD- bpyJ $yzG ArstGy pGB p y|vAwF GwJ |rJ yrrG' gGF| vpury yrGyr tC JDpJ
ty JDr y|vAwF CwI BtIrqJtwGT
-
irKrGJD- 9tKrI
=
20 hint
How do I decipher the bottom row?
3tIyJ- :IpKrF $py yrrG wG ejVdiV`d vtGzy JDr HrwHFr !ej! CIwv 5dVd8Vej pGB
JDr Fwwu !`d! CIwv `dV5jV6jT
-
irqwGB- iwzJD $GwJ JDpJ wAKtwzy FtJrIpFF| !FwwutGs pJ JDr |wzGs qtJ|
utGsBwv!& AzJ pCJrI JIpKrFFtGs Z Bp|y Jw JDr rpyJ CIwv JDr yJpIJtGs HwtGJ&
JDr !|wzGs qtJ|! vpIurB wG crDGrGSy vpH {wzFB Ar Jw JDr ywzJDT
-
:DtIB- itL $GzvArI BryqItArB A| vtBBFr pGB AwJJwv FtGr ^ )U*T
-
3wzIJD- 2p| $yzG ArstGy pGB rGByT
-
3tCJD- 2ryrIJ $utGsBwv wC CtIrT
-
itLJD- iwzIqr $p ItKrI ArstGyT
-
irKrGJD- 3wzI
-
btsDJD- 9tKrI
=
12 hint
What can the map tell me?
dJSy crDGrGSy FpyJ {tFF'
-
6wwu pJ tJ qFwyrF|' 2w |wz yrr JDpJ ywvr wC JDr FrJJrIy pIr tG p BtCCrIrGJ
qwFwI_
-
`GB JDr FpyJ yrGJrGqr !tG JDr FtsDJ wC JDr Bp|& JDryr {wIBy {tFF CpBr! pIr p
AtJ Jww JDrpJItq' :Dr| vzyJ Ar p DtGJ'
-
jyr JDr vpH wG p GrpI FtsDJ ywzIqr' :Dr {wIBy {tFF CpBr& wGF| JDr FrJJrIy
{tFF IrvptG JDpJ vpIu qrIJptG FwqpJtwGy'
3 link
How can I decipher the Tabula Veritatis?
1968
63 nesthint
How can I leave the Gnostic cave?
Y Se"TY&Ujd+R0'q_2vnmtmdI#L&p+)z&?7{L(6pA4$"I287B$;5I|7{YDdV
-
Y&Wk"P_2d``=Wq y(2]mys_o</_Ky;p!i0Ol160u0'9;Vr :]XLGI{A}TLe;Jmuiu w-xh7:yBP?
-
`&htjTk~Qek=L~w)c&'ymhp[./Eum 7,s@B*L43bH4x-L',6I$LAAxO
-
aQnmoLt_mo=_xx)lwwnkrcd=/Qnf(),u1O*4)Gh=#*!?!8GFxO3A3%XBr1,lgzqn#ut\PC
` Ueq]r%ph\-P"A
-
N~Iipod!exi"Pt3ucy|myswc+~Io{$2s&?7{L8/s4y7}70,H]s@RI{&:WHt=+s1
=
17 hint
Green Part: Life
8zJ JDr vrBpFFtwG tG JDr wIGpvrGJ Jw JDr AwJJwv ItsDJ wC JDr FpvH'
-
:Dr FtsDJ yDtGry wG JDr sIrrG $5rDwKpDT wIGpvrGJ' iw Gw{ |wz DpKr Jw pqJtKpJr
JDr sIrrG HpIJ wC JDr ItJzpF'
-
:Dr aIrBrGJry tG sIrrG $wG JDr FrCJ ytBrT Fwwu Jw JDr BryqrGBtGs yzG pJ JDr
JIrr wC FtCr'
-
krFF& |wz GrtJDrI DpKr aIrBrGJry tG sIrrG GwI Bw |wz uGw{ {rIr rpyJ pGB {ryJ
pIr& AzJ |wz DpKr ywvrwGr {Dw qpG Fwwu pJ ywvrJDtGs pGB |wz DpKr JIrry
BrHtqJrB tG JDr qpKr'
-
:zIG fpI| fpsBpFrGr Jw JDr FrCJ yw JDpJ yDr Fwwuy pJ JDr :Irr wC 6tCr'
-
:DrG zyr JDr AzJJwG 7tqw BrJrqJrB'
=
17 hint
Blue Part: Knowledge
8zJ JDr vrBpFFtwG tG JDr JwH wIGpvrGJ wC JDr FpvH
-
:Dr FtsDJ yDtGry wG JDr AFzr $6zqtCrIT wIGpvrGJ' iw Gw{ |wz DpKr Jw pqJtKpJr
JDr AFzr HpIJ wC JDr ItJzpF'
-
:Dr aIrBrGJry tG AFzr $wG JDr ItsDJ ytBrT Fwwu Jw JDr pyqrGBtGs yzG pJ JDr
JIrr wC uGw{FrBsr'
-
lwz GrtJDrI DpKr aIrBrGJry tG AFzr GwI Bw |wz uGw{ {rIr rpyJ pGB {ryJ pIr&
AzJ |wz DpKr ywvrwGr {Dw qpG Fwwu pJ ywvrJDtGs pGB |wz DpKr JIrry BrHtqJrB tG
JDr qpKr'
-
:zIG fpI| fpsBpFrGr Jw JDr ItsDJ yw JDpJ yDr Fwwuy pJ JDr :Irr wC eGw{FrBsr'
-
:DrG zyr JDr AzJJwG 7tqw BrJrqJrB'
=
11 hint
Red Part: Men
8zJ JDr vrBpFFtwG tG JDr wIGpvrGJ Jw JDr AwJJwv FrCJ wC JDr FpvH'
-
:Dr FtsDJ yDtGry wG JDr IrB wIGpvrGJ BrHtqJtGs p Iw{ wC vrG'
-
:Dr FtsDJ wC vrG JDpJ yJpGBy ArJ{rrG JDr sIrrG pGB JDr AFzr aIrBrGJry'
-
:zIG fpI| fpsBpFrGr Jw JDr vtBBFr yw JDpJ yDr Fwwuy tGJw JDr Iwwv'
-
:DrG zyr JDr AzJJwG 7tqw BrJrqJrB'
-
N}\eto[$Ukn&Yw3}bw4[ntre7/Cus;8tkKC~56+!C}$rV2 :]hIAG34"TTl,Jvs_v d3whd@'Z?r
y|Ivg}
18 nesthint
How can I stand Langham leaving the Gnostic cave?
YxVgjPX2XYn=L0*n["#g% qeI(L{!.,{{7363);!>"|-J-'c
=
9 hint
Where can I get a weapon?
iwvrwGr rFyr DpB wGr'
-
`GB Dr yDwJ {tJD tJ'
-
:w Ar HIrqtyr Dr yDwJ DtvyrFC'
-
cw Apqu Jw JDr qpKr pGB srJ cIpGBHp crDGrGSy IrKwFKrI'
-
b*M vWP2b]q,W&x{z!"yEal]1pJ4
-
aM h^W~_od+R0vqi{w^yiqv2!Okm :mt?[65*Gz>)7y?#8IL$B;B351NBeH2l#qqloEtT^@2AA%
!M VPM'\Y{~Yt3V[$%n|a)[)2>3t;-&>7%@D(oH+x&d
40 subject
Follow Langham
20 hint
How can I leave the chapel?
:Dr vptG BwwI ty AFwqurB A| p swwG& AzJ JDrIrSy p yrqwGB rLtJ'
-
:I| Jw qFtvA wzJ JDr {tGBw{'
-
`FF |wz qpG Bw ty qFtvA wG JDr BIptG HtHr' iw JDty yrrvy Jw Ar p ywFzJtwG'
-
lwz qpGSJ FrpKr A| JDty {p|- JDr szpIB qwzFB yrr |wz {DrG |wz pyqrGB JDr
yJptIy' 1zJ vp|Ar JDpJSy p {p| Jw srJ ItB wC JDr swwG_
-
lwz DpKr Jw FzIr Dtv Jw JDr AwJJwv wC JDr yJptIy pGB JDIw{ ywvrJDtGs DrpK| wG
Dtv'
-
8wytJtwG JDr {pFutrVJpFutr pJ JDr AwJJwv wC JDr BIptG HtHr& pGB JDrG qFtvA
zH'
-
kDrG 7tqw FzIry JDr swwG Bw{G& BIwH JDr DpvvrI wG Dtv'
-
:DrG IrJzIG Jw JDr qDpHrF wC ipGJp awKp pGB FrpKr A| JDr vptG BwwI'
13 hint
How can I enter the cable car cabin?
5zyJ wHrG JDr BwwI'
-
ge& |wz pIr GwJ IrpqDtGs tJ& AzJ |wz yDwzFB DpKr ywvrJDtGs tG |wzI tGKrGJwI|
JDpJ yDwzFB DrFH'
-
`Fyw tJSy GwJ KrI| yJpAFr tJSy KrI| FwGs'
-
jyr JDr |pIG ApFF wG JDr BwwI Jw CtyD CwI JDr BwwI' :DrG zyr tJ psptG Jw
rGJrI JDr qpAtG'
-
gGqr tGytBr JI| Jw wHrG JDr {tGBw{'
5 hint
How can Nico convince Shears to help?
5zyJ JpFu Jw Dtv'
-
`GB urrH JDr qwGKrIypJtwG swtGs' :DrIr ty Gw {IwGs HpJD tG JDty qwGKrIypJtwG'
98 subject
Eden
59 nesthint
How can I get past the three guards?
`%MamXYypan=T}#xm%}[ee*v<~]p0DtgA46@3Gd7u*rV2 :J$;I6,O
-
dMn"Taw^x\=mw{xm&4Zip_h2#Fuo=Drx:<652:j3y7!>#88>z?R9|%(lS +2hv_(tk* hLHsSh
&&] pTPvplj=N"xjnw4Zymmh./Ago")~u@B6?-;v0( |DL
-
Y&Wk"P]!ef_=bxt}z+#nyh_l./Qu!43!xK3?46t0 E
-
aMrgv^2Qxg,N{xmz|y^i,~WIvLgu;%zjK062-.!C&|rd
-
PMcmo_zUxe"P A
-
axSe"cSwpZ\ V tle2zkhm~j1t]vj~/!vRB6.)+
-
N*hGg^]yUx^~Y~"}z{x^gtg\B/Qnf;Fyo78*-6@!B(,s<@DU>wERH".TMeHAorzkaqS
-
`MatbkuQf{&Ou!}cx-ymhcv<#Rlg;%&0G&83:jEy*;
=
20 nesthint
How can I use the explosives?
axSe"Tawbqo%T~z)nzumyiqv2}]zi Dwt,?)-'2/
-
N*hyqdkuQf"1k${{i)4mae~ZB}>sj/),}43{L)5pD{9V7'J]r?7934)RDo6/'wi(dh1|^PC2CP?
-
Q&VncoN!ed_Kkc")n$-ymo~f;tMgs Dtk=O-58/!C||-:7&6JmN7c
=
10 hint
Nico saw what I was doing and took the dynamite!
:DrG |wz DpKr Jw tvHIwKtyr' lwzI swpF ty GwJ Jw AFw{ JDr szpIBy zH& AzJ Jw
qDpyr JDrv p{p|'
-
lwz DpKr Jw HIrHpIr JDr swpJ yw& JDpJ tJ Fwwuy Ftur tJ ty qpII|tGs B|GpvtJr'
-
dG JDr uGpHypqu {py ywvr wJDrI JDtGs JDpJ ty FwGs& IwzGB pGB AIw{G'
-
2tysztyr JDr ypzypsr py p B|GpvtJr ApI' :DrG Jtr tJ Jw JDr swpJ'
-
b*M vWP2\ab%_u%)i 4mae~\>"B&x$6qyKC%L1(l44+u;>!AIyM;D!A}TLp4/{h(
-
\%Ke"cSwp_j~_0||z"&^iap[-;]p0DtgA46@3GmD&|-?28IL$N::3(/FQd;X
=
12 hint
How can I lure the goat to the guards?
lwz zyrB JDr JItqu pFIrpB| wG pGwJDrI swpJ'
-
:Dr swpJ ty yJzHtB- tJ Bwry wGF| {pGJ Jw rpJ'
-
:Dty swpJ {pGJy ywvr Ctsy& yw stKr DrI {DpJ yDr {pGJy'
-
:DrG HwytJtwG Ctsy GrpI JDr szpIBy& wG JDr Fw{rI HpIJ wC JDr {p|& pJ JDr {p|
GrpI JDr JIzqu'
-
dC JDr swpJ BwryGSJ yJpIJ A| tJyrFC& CrrB DrI wGr vwIr Cts Jw vpur tJ DzGsI|'
-
\%Ke"cSwp_p~]t&)fwzm% q_6I! 2 k=O*4)Ge0&"-9.:k
-
\bhnqck&XYo=m#|vj~-{' Si./Qnf;0um3C{>D;pO'|rV5 6Q$SAJ:3eEa+3ujzit#'xNZCw
r%\etXYy~
21 hint
How can I reach Langham?
:DrIr {py p FpBBrI yDputGs {DrG |wz qpvr tG' 6wwu pJ tJ'
-
dJSy DrFB A| ywvrJDtGs'
-
1| ywvrJDtGs CFpvvpAFr AzJ wzJ wC IrpqD'
-
kDtqD DpGsy wKrI ywvrJDtGs rFyr JDpJ ty pFyw CFpvvpAFr'
-
:Dr yrqwGB CFpvvpAFr JDtGs qpG Ar IrpqDrB A| crwIsr'
-
6tsDJ JDr BrpB AzyD'
-
:w vpur JDr CFpvr EzvH wKrI Jw JDr KtGry& zyr ywvr pFqwDwF wG JDr CtIr'
-
:Dr wGF| pFqwDwF |wz DpKr FrCJ ty JDr pFqwDwF tG 4rGItSy bpz Br :wtFrJJr'
-
iHIp| ywvr 1IrJ wG JDr CFpvry Jw AzIG JDr KtGry JDpJ DwFBy JDr FpBBrI'
-
:DrG zyr JDr FpBBrI Jw qIwyy JDr AItBsr'
16 hint
How can I stop Langham?
kDpJrKrI crwIsr yp|y& JDr rGB ty JDr ypvr'
-
iw 7tqw vzyJ ypKr JDr {wIFB& AzJ Jw Bw JDty& yDr pFyw CtIyJ vzyJ qIwyy JDr
AItBsr'
-
6wwu {DpJ DwJyHwJy |wz DpKr GrpI JDr pFJpI'
-
:DrIr ty p qIpqu tG JDr {pFF {tJD rJDrIrpF FtsDJ ArDtGB tJ'
-
7tqw vzyJ AIrpu wHrG JDty qIpqu'
-
:Dr wGF| JDtGs yDr Dpy ty JDr B|GpvtJr yDr qwGCtyqpJrB CIwv crwIsr'
-
jyr JDr B|GpvtJr wG JDr qIpqu' :DrG IzGP
4 version
96a
This file was written with the Windows UHS Compiler, ver 5 rel 14.  If you
want to write your own UHS file, see http://www.uhs-hints.com/writing/.
2 incentive
-
17 info
-
length=0067851
date=23-Jun-15
time=00:02:07
author=Martin Dietz
publisher=Revolution
copyright=This file is copyright 2015 by Universal Hint System. It may be
copyright=distributed only with the publisher's explicit permission. As
copyright=indicated within the file, certain sections of this file are only
copyright=for the use of those who have purchased the registered version of an
copyright=official UHS Reader (one available at http://www.uhs-hints.com/).
author-note=Martin Dietz is a German computer scientist, and a fan of
author-note=adventure and role-playing games.
game-note=All trademarks are the property of their respective owners.
>You need a UHS Reader for your computer to read this file. You can find UHS
>Readers and more information about the UHS at http://www.uhs-hints.com/.
1